conky.config={
    alignment=tr,
    background=yes,
    cpu_avg_samples=5,
    net_avg_samples=5,
    out_to_console=no,
    use_xft=yes,
    xftfont=inconsolata,
    own_window_transparent=no,
    own_window_colour=green,
    xftalpha=0.8,
    update_interval=5,
    own_window=no,
    double_buffer=no,
    draw_shades=no,
    draw_outline=no,
    draw_borders=no,
    stippled_borders=10,
    border_width=1,
    default_color=white,
    default_shade_color=white,
    default_outline_color=white,
    gap_x=13,
    gap_y=13,
    use_spacer=none,
    no_buffers=yes,
    uppercase=no
};

conky.text = [[
    TEXT

    ${color #93a1a1}HOST and FreeBSD KERNEL:
    ${color #eee8d5}Host: ${color}$nodename
    ${color #eee8d5}Kernel: ${color}$sysname $kernel on $machine

    ${color #93a1a1}CPU and RAM:$color
    ${color #eee8d5}CPU:${color}
    ${color #eee8d5}Temp:${color} ${acpitemp}C
    ${color #eee8d5}CPU bar: ${color}$cpu%
    ${color}${cpubar 6, 230}
    ${cpugraph 25, 230 000000 ffffff}
    ${color #eee8d5}RAM :$color $mem / $memmax
    ${color #eee8d5}RAM bar :$color  $memperc%
    ${membar 6,230}

    ${color #93a1a1}Processes:${color }
    ${color #eee8d5}Procesa: ${color }$processes
    ${color #eee8d5}Running: ${color }$running_processes
    ${color #eee8d5}Detail:${color}
    ${color #eee8d5}Ime                  ID   CPU%   mem%
    ${color #eee8d5}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
    ${color #eee8d5}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
    ${color #eee8d5}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
    ${color #eee8d5}${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}

    ${color #93a1a1}HDD:${color }
    ${color #eee8d5}swap usage: $swap / $swapmax
    ${color #eee8d5}swap bar: $swapperc%
    ${color #eee8d5}/:  ${color #fdf6e3}${fs_free /} / ${fs_size /}${color }
    ${color #eee8d5}home:  ${color #fdf6e3}${fs_free /home} / ${fs_size /home}${color }
    ${color #eee8d5}data00:  ${color #fdf6e3}${fs_free /mnt/data00} / ${fs_size /mnt/data00}${color }
    ${color #eee8d5}data01:  ${color #fdf6e3}${fs_free /mnt/data01} / ${fs_size /mnt/data01}${color }
    ${color #eee8d5}se00:  ${color #fdf6e3}${fs_free /mnt/sea00} / ${fs_size /mnt/sea00}${color }

    ${color #93a1a1}NETWORK:${color }
    ${color #eee8d5}Up: ${color #cb4b16}${upspeed re0} kb/s
    ${upspeedgraph re0 30, 230 #cb4b16}
    ${color #eee8d5}Down: ${color #859900}${downspeed re0} kb/s
    ${downspeedgraph re0 30, 230 #859900}
    ]]
