shell mplayer -alang jp -slang none %f
shell mplayer -alang jp -slang jp %f
shell youtube-dl --max-quality 360p -o jessie_j_nobodiesperfect.avi "http://www.youtube.com/watch?NR=1&feature=endscreen&v=hV8qXGeryd0"
shell mplayer %f
shell mkdir magi
shell mkdir breakingbad
fin
shell mv %f The\ Hobbit\ An\ Unexpected\ Journey\ {2012}\ DVDRIP.\ Jaybob.srt
shell unrar x *.rar
shell mv %f red.dawn.2012.720p.bluray.x264-sparks.srt
shell 
sh mv %f the.hobbit.an.unexpected.journey.2012.1080p.bluray.x264-sparks.srt
shell mv %f the.hobbit.an.unexpected.journey.2012.1080p.bluray.x264-sparks.srt
shell unzip %f
shell mv %f Premium\ Rush\ {2012}\ DVDRIP.\ Jaybob.srt
shell unrar %f
shell mv %f Shadow.People.2012.1080p.BluRay.x264-DATA_ENG.srt
shell mv %f Shadow.People.2012.1080p.BluRay.x264-DATA.srt
shell mv %f Shadow.People.2013.1080p.BluRay.x264.YIFY.srt
shell mv %f Rurouni.Kenshin.2012.BluRay.720p.x264.Ganool.srt
shell mkdir Rurouni.Kenshin.2012.BluRay.720p.x264.Ganool
shell mv %f Django.Unchained.2012.1080p.BluRay.x264.YIFY.eng.srt
shell mv %f Django.Unchained.2012.1080p.BluRay.x264.YIFY.srt
shell mplayer -alang jp %f
unrar x %f
shell mv %f Game.of.Thrones.S01E01.720p.BluRay.x264.MIKY.srt
shell rm *.srt
shell mv %f Game.of.Thrones.S02E01.720p.BluRay.x264.MIKY.srt
shell mv %f Game.of.Thrones.S02E02.720p.BluRay.x264.MIKY.srt
shell mv %f Game.of.Thrones.S02E03.720p.BluRay.x264.MIKY.srt
shell mkdir temp
shell mv %f ../Game.of.Thrones.S02E02.720p.BluRay.x264.MIKY.srt
shell mv %f Game.of.Thrones.S02E04.720p.BluRay.x264.MIKY.srt
shell mv %f Game.of.Thrones.S03E01.720p.HDTV.x264-EVOLVE.srt
delte
mv %f delete.srt
shell mv %f delete.srt
shell mplayer -alang es %f
shell mplayer -alang spa %f
shell mv %f evanescence
shell unrar x %f
shell mkdir Babylon\ A.D.\ \[BDRip-1080p-MultiLang-MultiSub-Chapters\]\[RiP\ By\ MaX\]
shell mplayer -nosound %f
shell feh -ZI *.jgj
shell feh -ZI *.jpg
shell feh -ZF *.jpg
find 
cd /mnt/usb
open_with 

delete
open_with 
