
[dommel]
siteroot: /home/rockwolf/dev/website-personal/c.dommel.be
baseurl: http://c.dommel.be
asciidoc options: -b html4 -d book -a icons -f /home/rockwolf/dev/website-personal/c.dommel.be/src/html4.conf
tidy: false

[nintai]
siteroot: /home/rockwolf/dev/website/nintai
baseurl: http://c.dommel.be/nintai
asciidoc options: -b html4 -d book -a icons -f /home/rockwolf/dev/website/nintai/src/html4.conf
tidy: false

[test]
siteroot: /home/rockwolf/src/awb-website
baseurl: http://c.dommel.be
asciidoc options: -b html4 -d book -a icons -f /home/rockwolf/src/awb-website/src/html4.conf
tidy: false
