Config { 
            --font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
            --bgColor = "#002b36"
            --, fgColor = "#839496"
            position = TopW L 90
            , commands = [ Run Weather "EBAW" ["-t"," <tempC>ºC","-L","15","-H","30","--normal","green","--high","red","--low","lightblue"] 36000
                            , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                            , Run Memory ["-t","Mem: <usedratio>%"] 10
                            , Run Swap [] 10
                            , Run Date "%a %b %_d %l:%M" "date" 10
                            , Run StdinReader
                            ]
            , sepChar = "%"
            , alignSep = "}{"
            , template = "%StdinReader% }{ %cpu% | %memory% %swap% | <fc=#93a1a1>%date%</fc> | %EBAW% "
       }
