# Mutt general setup

set sendmail="/usr/sbin/sendmail"
set editor=$EDITOR
set locale="utf8"
set charset=utf-8
set indent_string="> " # Quoting mails with this string.
set attribution="* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n"
set post_indent_string=""       # Footer (after quotes, before signature).
set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-minimal-%>-(%P)---"
set delete=yes                          #delete without prompting
set include=yes                         #quote msg in reply
set fast_reply=yes                      #no prompting on reply
set beep=no                             #no noise
set markers=no                          #no + on wrapped lines
set confirmappend=no                    #no prompt for save to =keep
set to_chars=" +TCF"                    #no L for mail_list
set sort=threads                        #sort by message threads in index
set sort_aux=last-date-received                      #sort by message threads in index
set move=no
set dsn_notify="failure,delay,success"
set pager_context=1
set pager_index_lines=6                 #show a mini-index in pager
set menu_scroll
set status_on_top                       #put status line at top
set index_format="%4C %Z %{%b %d} %-16.16L  %s"

# html mail, works with .mailcap in the home folder, to read html messages
auto_view text/html
set print_command="muttprint"

# abook
set query_command = "abook --mutt-query '%s'"

