- cmd: cd ~/
  when: 1425416913
- cmd: cd dev/haskell
  when: 1425416940
  paths:
    - dev/haskell
- cmd: cd weightplot/
  when: 1425416943
  paths:
    - weightplot/
- cmd: git show status
  when: 1425416956
- cmd: git status show
  when: 1425416986
- cmd: quit
  when: 1425417167
- cmd: cd ~/dev/rc/
  when: 1425417288
- cmd: clear
  when: 1425417698
- cmd: cd ~/dev/haskell
  when: 1425417751
- cmd: pkg install gcalculator
  when: 1425417804
- cmd: cd ~/dev/rc
  when: 1425418043
- cmd: lh
  when: 1425418070
- cmd: mv fish ~/dev/rc/freebsd/
  when: 1425418102
  paths:
    - fish
- cmd: ln -s ~/dev/rc/freebsd/fish fish
  when: 1425418112
- cmd: cd ~/.config/fish/
  when: 1425418134
- cmd: set fish_greeting ''
  when: 1425418189
- cmd: vim fishd.evy.nintaitrading.eu 
  when: 1425418195
  paths:
    - fishd.evy.nintaitrading.eu
- cmd: cd img_mama/
  when: 1425489479
  paths:
    - img_mama/
- cmd: ll
  when: 1425489481
- cmd: cd dev/
  when: 1425489500
  paths:
    - dev/
- cmd: cd ~/.config/
  when: 1425489547
- cmd: cd ~/dev/rc/freebsd/
  when: 1425489558
- cmd: git add fish/
  when: 1425489666
  paths:
    - fish/
- cmd: git push origin master 
  when: 1425489687
- cmd: cd sh
  when: 1425489781
  paths:
    - sh
- cmd: vim .git/config 
  when: 1425489810
  paths:
    - .git/config
- cmd: ls -lha
  when: 1425489849
- cmd: git pull origin master
  when: 1425489991
- cmd: ls -al .git/index
  when: 1425490092
- cmd: cd .git/
  when: 1425490119
  paths:
    - .git/
- cmd: cd objects/
  when: 1425490125
  paths:
    - objects/
- cmd: git pull origin master 
  when: 1425490169
- cmd: cat ~/.xinitrc 
  when: 1425495959
- cmd: timetokyo.fish
  when: 1425495984
- cmd: chmod 755 /usr/local/sh/*.fish 
  when: 1425496013
- cmd: timetokyo.fish 
  when: 1425496298
- cmd: vim timetokyo.fish 
  when: 1425496307
  paths:
    - timetokyo.fish
- cmd: fish_config 
  when: 1425496410
- cmd: set fish_rprompt.fish 
  when: 1425496765
  paths:
    - fish_rprompt.fish
- cmd: fish_rprompt 
  when: 1425496777
- cmd: fish_right_prompt 
  when: 1425496846
- cmd: ls -lh
  when: 1425496881
- cmd: chmod 755 fish_right_prompt.fish 
  when: 1425496891
  paths:
    - fish_right_prompt.fish
- cmd: chmod 755 fish_prompt.fish 
  when: 1425496896
  paths:
    - fish_prompt.fish
- cmd: fish_right_prompt
  when: 1425496908
- cmd: fish_right_prompt.fish
  when: 1425496911
- cmd: ./fish_right_prompt.fish 
  when: 1425496915
- cmd: fish -c fish_right_prompt.fish 
  when: 1425496923
  paths:
    - fish_right_prompt.fish
- cmd: fish_right_prompt.fish 
  when: 1425497014
- cmd: cd .
  when: 1425497032
  paths:
    - .
- cmd: cd fish/
  when: 1425497038
  paths:
    - fish/
- cmd: cd functions/
  when: 1425497042
  paths:
    - functions/
- cmd: vim fish_right_prompt.fish 
  when: 1425497047
  paths:
    - fish_right_prompt.fish
- cmd: git add fish_right_prompt.fish 
  when: 1425497248
  paths:
    - fish_right_prompt.fish
- cmd: cd arc
  when: 1425497653
  paths:
    - arc
- cmd: cd ..
  when: 1425497711
  paths:
    - ..
- cmd: cd .config/fish/functions/
  when: 1425497783
  paths:
    - .config/fish/functions/
- cmd: vim fish_prompt.fish 
  when: 1425497799
  paths:
    - fish_prompt.fish
- cmd: cd
  when: 1425497829
- cmd: vim ~/arc/imp*pass*s.gpg 
  when: 1425503936
- cmd: galculator 
  when: 1425505564
- cmd: env
  when: 1425507214
- cmd: chsh rockwolf
  when: 1425507226
- cmd: wheris fish
  when: 1425507259
- cmd: whereis fish
  when: 1425507263
- cmd: whereis zsh
  when: 1425507277
- cmd: elinks 
  when: 1425507289
- cmd: pkg search elinks2
  when: 1425507407
- cmd: pkg search elinks
  when: 1425507411
- cmd: elinks -ver
  when: 1425507419
- cmd: elinks -v
  when: 1425507421
- cmd: elinks --version
  when: 1425507427
- cmd: pkg install lynx
  when: 1425507460
- cmd: lynx
  when: 1425507514
- cmd: vim /etc/shells 
  when: 1425507668
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1425507735
  paths:
    - /usr/local/bin/fish
- cmd: htop
  when: 1425508008
- cmd: ls /usr/local/sh
  when: 1425576327
  paths:
    - /usr/local/sh
- cmd: chmod 755 /usr/local/sh/*.sh
  when: 1425576344
- cmd: path
  when: 1425576367
- cmd: echo path
  when: 1425576371
- cmd: set PATH $PATH /usr/local/sh
  when: 1425576394
  paths:
    - /usr/local/sh
- cmd: echo $PATH
  when: 1425576398
- cmd: startx
  when: 1425576401
- cmd: urxvt
  when: 1425576432
- cmd: xterm
  when: 1425576440
- cmd: setxkbmap colemak
  when: 1425576460
- cmd: cat ~/.xinitrc
  when: 1425576470
- cmd: xinitrc_settings_language.sh 
  when: 1425576497
- cmd: xinitrc_settings_general.sh 
  when: 1425576510
- cmd: vim ~/.xinitrc 
  when: 1425576522
- cmd: exit
  when: 1425576545
- cmd: cd dev/sh
  when: 1425576548
  paths:
    - dev/sh
- cmd: trading_ods.sh
  when: 1425576618
- cmd: cd freebsd/
  when: 1425576632
  paths:
    - freebsd/
- cmd: vim trading_ods.sh 
  when: 1425576657
  paths:
    - trading_ods.sh
- cmd: cp trading_ods.sh trading_ods.fish
  when: 1425576708
  paths:
    - trading_ods.sh
- cmd: vim trading_ods.fish 
  when: 1425576712
  paths:
    - trading_ods.fish
- cmd: chmod trading_ods.fish 
  when: 1425576739
  paths:
    - trading_ods.fish
- cmd: chmod +x trading_ods.fish 
  when: 1425576745
  paths:
    - trading_ods.fish
- cmd: git add trading_ods.fish 
  when: 1425576757
  paths:
    - trading_ods.fish
- cmd: git commit -a
  when: 1425576764
- cmd: git push origin master
  when: 1425576784
- cmd: ls
  when: 1425580773
- cmd: crontabe -e
  when: 1425580781
- cmd: crontab -e
  when: 1425580788
- cmd: mousemover.fish 
  when: 1425581985
- cmd: stonesoup 
  when: 1425586933
- cmd: su
  when: 1425587506
- cmd: elinks
  when: 1425589005
- cmd: ln -s /usr/local/rc/elinks/ .elinks
  when: 1425590305
  paths:
    - /usr/local/rc/elinks/
- cmd: elinks
  when: 1425590308
- cmd: cd dev/rc/
  when: 1425590379
  paths:
    - dev/rc/
- cmd: git commit -a
  when: 1425590382
- cmd: git add freebsd/elinks/
  when: 1425590389
  paths:
    - freebsd/elinks/
