- cmd: htop
  when: 1425416852
- cmd: cd ~/
  when: 1425416913
- cmd: cd dev/haskell
  when: 1425416940
  paths:
    - dev/haskell
- cmd: cd weightplot/
  when: 1425416943
  paths:
    - weightplot/
- cmd: git show status
  when: 1425416956
- cmd: git status show
  when: 1425416986
- cmd: quit
  when: 1425417167
- cmd: cd ~/dev/rc/
  when: 1425417288
- cmd: fish_config 
  when: 1425417481
- cmd: clear
  when: 1425417698
- cmd: cd ~/dev/haskell
  when: 1425417751
- cmd: pkg install gcalculator
  when: 1425417804
- cmd: galculator 
  when: 1425417835
- cmd: cd ~/dev/rc
  when: 1425418043
- cmd: lh
  when: 1425418070
- cmd: mv fish ~/dev/rc/freebsd/
  when: 1425418102
  paths:
    - fish
- cmd: ln -s ~/dev/rc/freebsd/fish fish
  when: 1425418112
- cmd: cd fish/
  when: 1425418116
  paths:
    - fish/
- cmd: cd ~/.config/fish/
  when: 1425418134
- cmd: set fish_greeting ''
  when: 1425418189
- cmd: vim fishd.evy.nintaitrading.eu 
  when: 1425418195
  paths:
    - fishd.evy.nintaitrading.eu
- cmd: stonesoup 
  when: 1425418355
- cmd: cd img_mama/
  when: 1425489479
  paths:
    - img_mama/
- cmd: ll
  when: 1425489481
- cmd: cd dev/
  when: 1425489500
  paths:
    - dev/
- cmd: cd ~/.config/
  when: 1425489547
- cmd: cd ~/dev/rc/freebsd/
  when: 1425489558
- cmd: git add fish/
  when: 1425489666
  paths:
    - fish/
- cmd: git push origin master 
  when: 1425489687
- cmd: git push origin master
  when: 1425489732
- cmd: cd sh
  when: 1425489781
  paths:
    - sh
- cmd: vim .git/config 
  when: 1425489810
  paths:
    - .git/config
- cmd: git commit -a
  when: 1425489827
- cmd: ls -lha
  when: 1425489849
- cmd: git pull origin master
  when: 1425489991
- cmd: ls -al .git/index
  when: 1425490092
- cmd: cd .git/
  when: 1425490119
  paths:
    - .git/
- cmd: cd objects/
  when: 1425490125
  paths:
    - objects/
- cmd: ls -lh
  when: 1425490128
- cmd: su
  when: 1425490143
- cmd: cd ..
  when: 1425490164
  paths:
    - ..
- cmd: git pull origin master 
  when: 1425490169
- cmd: vim ~/.xinitrc 
  when: 1425490184
- cmd: cat ~/.xinitrc 
  when: 1425495959
- cmd: exit
  when: 1425495961
- cmd: timetokyo.fish
  when: 1425495984
- cmd: env
  when: 1425495990
- cmd: chmod 755 /usr/local/sh/*.fish 
  when: 1425496013
- cmd: cd dev/sh
  when: 1425496055
  paths:
    - dev/sh
- cmd: cd freebsd/
  when: 1425496061
  paths:
    - freebsd/
- cmd: ls
  when: 1425496062
- cmd: vim timetokyo.fish 
  when: 1425496279
  paths:
    - timetokyo.fish
- cmd: timetokyo.fish 
  when: 1425496298
- cmd: vim timetokyo.fish 
  when: 1425496307
  paths:
    - timetokyo.fish
- cmd: git commit -a
  when: 1425496375
- cmd: ls
  when: 1425496391
- cmd: git push origin master
  when: 1425496397
- cmd: fish_config 
  when: 1425496410
- cmd: ls
  when: 1425496730
- cmd: set fish_rprompt.fish 
  when: 1425496765
  paths:
    - fish_rprompt.fish
- cmd: fish_rprompt 
  when: 1425496777
- cmd: ls
  when: 1425496781
- cmd: exit
  when: 1425496785
- cmd: exit
  when: 1425496789
- cmd: fish_right_prompt 
  when: 1425496846
- cmd: ls
  when: 1425496880
- cmd: ls -lh
  when: 1425496881
- cmd: chmod 755 fish_right_prompt.fish 
  when: 1425496891
  paths:
    - fish_right_prompt.fish
- cmd: chmod 755 fish_prompt.fish 
  when: 1425496896
  paths:
    - fish_prompt.fish
- cmd: ls
  when: 1425496897
- cmd: exit
  when: 1425496898
- cmd: ls
  when: 1425496901
- cmd: fish_right_prompt
  when: 1425496908
- cmd: fish_right_prompt.fish
  when: 1425496911
- cmd: ./fish_right_prompt.fish 
  when: 1425496915
- cmd: fish -c fish_right_prompt.fish 
  when: 1425496923
  paths:
    - fish_right_prompt.fish
- cmd: vim fish_right_prompt.fish 
  when: 1425496990
  paths:
    - fish_right_prompt.fish
- cmd: fish_right_prompt.fish 
  when: 1425497014
- cmd: ls
  when: 1425497017
- cmd: exit
  when: 1425497019
- cmd: cd ..
  when: 1425497025
  paths:
    - ..
- cmd: cd .
  when: 1425497032
  paths:
    - .
- cmd: ls
  when: 1425497033
- cmd: cd fish/
  when: 1425497038
  paths:
    - fish/
- cmd: ls
  when: 1425497039
- cmd: cd functions/
  when: 1425497042
  paths:
    - functions/
- cmd: ls
  when: 1425497043
- cmd: vim fish_right_prompt.fish 
  when: 1425497047
  paths:
    - fish_right_prompt.fish
- cmd: cd ..
  when: 1425497175
  paths:
    - ..
- cmd: exit
  when: 1425497218
- cmd: git commit -a
  when: 1425497235
- cmd: git add fish_right_prompt.fish 
  when: 1425497248
  paths:
    - fish_right_prompt.fish
