- cmd: cd ~/
  when: 1425416913
- cmd: git show status
  when: 1425416956
- cmd: git status show
  when: 1425416986
- cmd: quit
  when: 1425417167
- cmd: cd ~/dev/rc/
  when: 1425417288
- cmd: clear
  when: 1425417698
- cmd: cd ~/dev/haskell
  when: 1425417751
- cmd: pkg install gcalculator
  when: 1425417804
- cmd: cd ~/dev/rc
  when: 1425418043
- cmd: lh
  when: 1425418070
- cmd: mv fish ~/dev/rc/freebsd/
  when: 1425418102
  paths:
    - fish
- cmd: ln -s ~/dev/rc/freebsd/fish fish
  when: 1425418112
- cmd: set fish_greeting ''
  when: 1425418189
- cmd: cd img_mama/
  when: 1425489479
  paths:
    - img_mama/
- cmd: cd ~/dev/rc/freebsd/
  when: 1425489558
- cmd: git add fish/
  when: 1425489666
  paths:
    - fish/
- cmd: git push origin master 
  when: 1425489687
- cmd: cd sh
  when: 1425489781
  paths:
    - sh
- cmd: vim .git/config 
  when: 1425489810
  paths:
    - .git/config
- cmd: ls -lha
  when: 1425489849
- cmd: ls -al .git/index
  when: 1425490092
- cmd: cd .git/
  when: 1425490119
  paths:
    - .git/
- cmd: cd objects/
  when: 1425490125
  paths:
    - objects/
- cmd: git pull origin master 
  when: 1425490169
- cmd: cat ~/.xinitrc 
  when: 1425495959
- cmd: timetokyo.fish
  when: 1425495984
- cmd: chmod 755 /usr/local/sh/*.fish 
  when: 1425496013
- cmd: timetokyo.fish 
  when: 1425496298
- cmd: fish_config 
  when: 1425496410
- cmd: set fish_rprompt.fish 
  when: 1425496765
  paths:
    - fish_rprompt.fish
- cmd: fish_rprompt 
  when: 1425496777
- cmd: fish_right_prompt 
  when: 1425496846
- cmd: chmod 755 fish_right_prompt.fish 
  when: 1425496891
  paths:
    - fish_right_prompt.fish
- cmd: chmod 755 fish_prompt.fish 
  when: 1425496896
  paths:
    - fish_prompt.fish
- cmd: fish_right_prompt
  when: 1425496908
- cmd: fish_right_prompt.fish
  when: 1425496911
- cmd: ./fish_right_prompt.fish 
  when: 1425496915
- cmd: fish -c fish_right_prompt.fish 
  when: 1425496923
  paths:
    - fish_right_prompt.fish
- cmd: fish_right_prompt.fish 
  when: 1425497014
- cmd: cd .
  when: 1425497032
  paths:
    - .
- cmd: vim fish_right_prompt.fish 
  when: 1425497047
  paths:
    - fish_right_prompt.fish
- cmd: git add fish_right_prompt.fish 
  when: 1425497248
  paths:
    - fish_right_prompt.fish
- cmd: cd arc
  when: 1425497653
  paths:
    - arc
- cmd: cd .config/fish/functions/
  when: 1425497783
  paths:
    - .config/fish/functions/
- cmd: vim ~/arc/imp*pass*s.gpg 
  when: 1425503936
- cmd: chsh rockwolf
  when: 1425507226
- cmd: wheris fish
  when: 1425507259
- cmd: whereis fish
  when: 1425507263
- cmd: whereis zsh
  when: 1425507277
- cmd: elinks 
  when: 1425507289
- cmd: pkg search elinks2
  when: 1425507407
- cmd: pkg search elinks
  when: 1425507411
- cmd: elinks -ver
  when: 1425507419
- cmd: elinks -v
  when: 1425507421
- cmd: elinks --version
  when: 1425507427
- cmd: pkg install lynx
  when: 1425507460
- cmd: lynx
  when: 1425507514
- cmd: vim /etc/shells 
  when: 1425507668
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1425507735
  paths:
    - /usr/local/bin/fish
- cmd: ls /usr/local/sh
  when: 1425576327
  paths:
    - /usr/local/sh
- cmd: chmod 755 /usr/local/sh/*.sh
  when: 1425576344
- cmd: path
  when: 1425576367
- cmd: echo path
  when: 1425576371
- cmd: urxvt
  when: 1425576432
- cmd: xterm
  when: 1425576440
- cmd: setxkbmap colemak
  when: 1425576460
- cmd: cat ~/.xinitrc
  when: 1425576470
- cmd: xinitrc_settings_language.sh 
  when: 1425576497
- cmd: xinitrc_settings_general.sh 
  when: 1425576510
- cmd: cd dev/sh
  when: 1425576548
  paths:
    - dev/sh
- cmd: trading_ods.sh
  when: 1425576618
- cmd: cd freebsd/
  when: 1425576632
  paths:
    - freebsd/
- cmd: vim trading_ods.sh 
  when: 1425576657
  paths:
    - trading_ods.sh
- cmd: cp trading_ods.sh trading_ods.fish
  when: 1425576708
  paths:
    - trading_ods.sh
- cmd: vim trading_ods.fish 
  when: 1425576712
  paths:
    - trading_ods.fish
- cmd: chmod trading_ods.fish 
  when: 1425576739
  paths:
    - trading_ods.fish
- cmd: chmod +x trading_ods.fish 
  when: 1425576745
  paths:
    - trading_ods.fish
- cmd: git add trading_ods.fish 
  when: 1425576757
  paths:
    - trading_ods.fish
- cmd: crontabe -e
  when: 1425580781
- cmd: crontab -e
  when: 1425580788
- cmd: ln -s /usr/local/rc/elinks/ .elinks
  when: 1425590305
  paths:
    - /usr/local/rc/elinks/
- cmd: elinks
  when: 1425590308
- cmd: cd dev/rc/
  when: 1425590379
  paths:
    - dev/rc/
- cmd: git add freebsd/elinks/
  when: 1425590389
  paths:
    - freebsd/elinks/
- cmd: vim ~/.config/fish/fishd.evy.nintaitrading.eu 
  when: 1425717510
- cmd: set -x PATH $PATH /usr/local/sh
  when: 1425717697
  paths:
    - /usr/local/sh
- cmd: count $PATH
  when: 1425717715
- cmd: echo running (uname)
  when: 1425717747
- cmd: echo running (uname -ar)
  when: 1425717752
- cmd: md5hash
  when: 1425718728
- cmd: pkg search md5
  when: 1425718736
- cmd: vim 2014_binb00.dat 
  when: 1425802819
- cmd: vim 2013_accounts_payable.dat 
  when: 1425806141
  paths:
    - 2013_accounts_payable.dat
- cmd: vim 2014.dat 
  when: 1425806162
  paths:
    - 2014.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -s reg assets
  when: 1425807838
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -s reg
  when: 1425807843
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" reg
  when: 1425807864
  paths:
    - ledger.dat
- cmd: man ledger
  when: 1425808095
- cmd: ledger -f ledger.dat -e "2015-01-01" --period-sort reg
  when: 1425808295
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -p reg
  when: 1425808304
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -p -e "2015-01-01" reg
  when: 1425808317
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -p "daily" -e "2015-01-01" reg
  when: 1425808342
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -s bal assets
  when: 1425808405
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-07" -s bal assets
  when: 1425808439
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-15" -s bal assets
  when: 1425808585
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-15" -s bal assets
  when: 1425808632
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-17" -s bal assets
  when: 1425808803
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-18" -s bal assets
  when: 1425808951
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-21" -s bal assets
  when: 1425809361
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-28" -s bal assets
  when: 1425809445
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-01" -s bal assets
  when: 1425809598
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-03" -s bal assets
  when: 1425809646
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-07" -s bal assets
  when: 1425809688
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-20" -s bal assets
  when: 1425809899
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-10" -s bal assets
  when: 1425809920
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-11" -s bal assets
  when: 1425809933
  paths:
    - ledger.dat
- cmd: grep -n "2014/01/11" *.dat
  when: 1425809981
- cmd: grep -n "2014/01/10" *.dat
  when: 1425809992
- cmd: ledger -f ledger.dat -e "2014-01-26" -s bal assets
  when: 1425810073
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-28" -s bal assets
  when: 1425810086
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-02-02" -s bal assets
  when: 1425810295
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-02-11" -s bal assets
  when: 1425810343
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-02-21" -s bal assets
  when: 1425810390
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-01" -s bal assets
  when: 1425810489
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-04" -s bal assets
  when: 1425810532
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-14" -s bal assets
  when: 1425810576
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-25" -s bal assets
  when: 1425810637
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-04-01" -s bal assets
  when: 1425810680
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-04-08" -s bal assets
  when: 1425810715
  paths:
    - ledger.dat
- cmd: vim 2014_belf02.dat 
  when: 1425810759
- cmd: grep -n "2014/04/07" *.dat
  when: 1425810774
- cmd: vim 2014_belf00.dat
  when: 1425810784
  paths:
    - 2014_belf00.dat
- cmd: ledger -f ledger.dat -e "2014-04-13" -s bal assets
  when: 1425811144
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-04-25" -s bal assets
  when: 1425811296
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-01" -s bal assets
  when: 1425811415
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-06" -s bal assets
  when: 1425811459
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-07" -s bal assets
  when: 1425811547
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-10" -s bal assets
  when: 1425811915
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-21" -s bal assets
  when: 1425811971
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-23" -s bal assets
  when: 1425812014
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-06-03" -s bal assets
  when: 1425812061
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-06-20" -s bal assets
  when: 1425812130
  paths:
    - ledger.dat
- cmd: ls ~/.weechat/
  when: 1425815447
- cmd: ls -lh ~/
  when: 1425815451
- cmd: ls -lha ~/
  when: 1425815454
- cmd: su rockwolf_irc
  when: 1425718852
- cmd: set PATH = $PATH /usr/local/sh
  when: 1425921877
  paths:
    - /usr/local/sh
- cmd: set PATH $PATH /usr/local/sh/
  when: 1425921886
  paths:
    - /usr/local/sh/
- cmd: .su
  when: 1425921907
- cmd: zpool export data01
  when: 1425935352
- cmd: geli detach /dev/ada2
  when: 1425935355
  paths:
    - /dev/ada2
- cmd: ninja-ide 
  when: 1426019668
- cmd: locate virtualenv
  when: 1426019752
- cmd: git add ledgerplot.nja 
  when: 1426020892
  paths:
    - ledgerplot.nja
- cmd: git comit -a
  when: 1426020896
- cmd: ledger -f ledger.dat -e "2014-12-24" -s bal assets
  when: 1426330345
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-24" -s bal assets
  when: 1426330410
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-25" -s bal assets
  when: 1426330512
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-17" -s bal assets
  when: 1426330526
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-06-19" -s bal assets
  when: 1426330689
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-08" -s bal assets
  when: 1426330784
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-09" -s bal assets
  when: 1426330893
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-30" -s bal assets
  when: 1426330932
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal assets
  when: 1426330969
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal belf00
  when: 1426330981
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal assets:belf00
  when: 1426331004
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal assets | grep belf00
  when: 1426331011
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-30" -s bal assets | grep belf00
  when: 1426331045
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-01" -s bal assets | grep belf00
  when: 1426331114
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-25" -s bal assets | grep belf00
  when: 1426331148
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-12-25" -s bal assets | grep belf00
  when: 1426331248
  paths:
    - ledger.dat
- cmd: mousemover.fish
  when: 1426346745
- cmd: cd clora/clora/
  when: 1426414321
  paths:
    - clora/clora/
- cmd: git add clora.nja 
  when: 1426414325
  paths:
    - clora.nja
- cmd: ninja-ide  ledgerplot.nja 
  when: 1426414411
  paths:
    - ledgerplot.nja
- cmd: cat \\\\
  when: 1426414992
  paths:
    - \\
- cmd: rm -i \\\\
  when: 1426414998
  paths:
    - \\
- cmd: cat \\'
  when: 1426415021
  paths:
    - '
- cmd: rm \\'
  when: 1426415029
  paths:
    - '
- cmd: cd dev/python/
  when: 1426415047
  paths:
    - dev/python/
- cmd: python __init__.py 
  when: 1426415092
  paths:
    - __init__.py
- cmd: cat __init__.py 
  when: 1426415106
  paths:
    - __init__.py
- cmd: vim 2014_belf00.dat 
  when: 1426331075
  paths:
    - 2014_belf00.dat
- cmd: python ledgerplot.py 
  when: 1426417966
  paths:
    - ledgerplot.py
- cmd: wyrd
  when: 1426453967
- cmd: set PATH $PATH /usr/local/sh
  when: 1426611940
  paths:
    - /usr/local/sh
- cmd: cabal sandbox init
  when: 1426612250
- cmd: cd api/
  when: 1426612346
  paths:
    - api/
- cmd: vim Types.hs 
  when: 1426612355
  paths:
    - Types.hs
- cmd: cd services/
  when: 1426612386
  paths:
    - services/
- cmd: git rename TodoService.hs KubarService.hs
  when: 1426612399
  paths:
    - TodoService.hs
- cmd: mv TodoService.hs KubarService.hs
  when: 1426612415
  paths:
    - TodoService.hs
- cmd: cabal update
  when: 1426612621
- cmd: cabal install cabal-install
  when: 1426612852
- cmd: pkg upgrade
  when: 1426613211
- cmd: less .cabal-sandbox/logs/kubar-api-0.1.log 
  when: 1426615199
  paths:
    - .cabal-sandbox/logs/kubar-api-0.1.log
- cmd: vim Core.hs 
  when: 1426615214
  paths:
    - Core.hs
- cmd: vim cabal.sandbox.config 
  when: 1426615229
  paths:
    - cabal.sandbox.config
- cmd: cabal install -v
  when: 1426615265
- cmd: cd src
  when: 1426615318
  paths:
    - src
- cmd: vim Application.hs 
  when: 1426615351
  paths:
    - Application.hs
- cmd: mv api Api
  when: 1426615788
  paths:
    - api
- cmd: cd api
  when: 1426615811
  paths:
    - api
- cmd: cd src/Api/
  when: 1426615814
  paths:
    - src/Api/
- cmd: mv services/ Services
  when: 1426615820
  paths:
    - services/
- cmd: cabal install
  when: 1426624496
- cmd: cd dist/build
  when: 1426624609
  paths:
    - dist/build
- cmd: ./kubar-api/
  when: 1426624633
- cmd: cd kubar-api-tmp/
  when: 1426624669
  paths:
    - kubar-api-tmp/
- cmd: mv log kubar-api/
  when: 1426624706
  paths:
    - log
    - kubar-api/
- cmd: cd dist-sandbox-d877c325/
  when: 1426624752
  paths:
    - dist-sandbox-d877c325/
- cmd: mkdir log
  when: 1426624761
- cmd: touch log/access.log
  when: 1426624767
- cmd: touch log/error.log
  when: 1426624770
- cmd: less access.log 
  when: 1426624808
  paths:
    - access.log
- cmd: less error.log 
  when: 1426624818
  paths:
    - error.log
- cmd: cd ../../
  when: 1426624963
  paths:
    - ../../
- cmd: vim KubarService.hs 
  when: 1426625016
  paths:
    - KubarService.hs
- cmd: cd ../../../dist/dist-sandbox-d877c325/build/
  when: 1426626142
  paths:
    - ../../../dist/dist-sandbox-d877c325/build/
- cmd: cd build/
  when: 1426626768
  paths:
    - build/
- cmd: cabal sandbox build
  when: 1426626790
- cmd: ./kubar-api
  when: 1426626803
- cmd: cd kubar-api/src/
  when: 1426627023
  paths:
    - kubar-api/src/
- cmd: git add Api
  when: 1426627026
  paths:
    - Api
- cmd: rm exports.fish 
  when: 1426697234
  paths:
    - exports.fish
- cmd: cat xinitrc_custom_scripts.sh 
  when: 1426697255
  paths:
    - xinitrc_custom_scripts.sh
- cmd: vim xinitrc_settings_general.sh 
  when: 1426697320
  paths:
    - xinitrc_settings_general.sh
- cmd: vim xinitrc_settings_language.sh 
  when: 1426697330
  paths:
    - xinitrc_settings_language.sh
- cmd: cd ~/.config/fish/functions/
  when: 1426697351
- cmd: cp fish_right_prompt.fish exports.fish
  when: 1426697358
  paths:
    - fish_right_prompt.fish
- cmd: $PATH
  when: 1426697430
- cmd: chmod 755 exports.fish 
  when: 1426697472
  paths:
    - exports.fish
- cmd: exports.fish 
  when: 1426697479
- cmd: fish exports.fish 
  when: 1426697521
  paths:
    - exports.fish
- cmd: vim exports.fish 
  when: 1426697525
  paths:
    - exports.fish
- cmd: mv exports.fish do_exports.fish
  when: 1426697542
  paths:
    - exports.fish
- cmd: do_exports.fish
  when: 1426697563
- cmd: vim fish_prompt.fish 
  when: 1426697668
  paths:
    - fish_prompt.fish
- cmd: man fish
  when: 1426697785
- cmd: ls ../
  when: 1426698115
  paths:
    - ../
- cmd: vim fishd.evy.nintaitrading.eu 
  when: 1426698215
  paths:
    - fishd.evy.nintaitrading.eu
- cmd: cp functions/do_exports.fish ./config.fish
  when: 1426698231
  paths:
    - functions/do_exports.fish
- cmd: ls functions/
  when: 1426698267
  paths:
    - functions/
- cmd: rm config.fish 
  when: 1426698270
  paths:
    - config.fish
- cmd: vim do_exports.fish 
  when: 1426698296
  paths:
    - do_exports.fish
- cmd: do_exports
  when: 1426698303
- cmd: ud
  when: 1426698340
- cmd: vim ~/.xinitrc 
  when: 1426698353
- cmd: vim xinitrc_custom_scripts.sh 
  when: 1426698394
  paths:
    - xinitrc_custom_scripts.sh
- cmd: cp xinitrc_custom_scripts.sh xinitrc_custom_scripts.fish
  when: 1426698417
  paths:
    - xinitrc_custom_scripts.sh
- cmd: cp xinitrc_settings_general.sh xinitrc_settings_general.fish
  when: 1426698428
  paths:
    - xinitrc_settings_general.sh
- cmd: cp xinitrc_settings_language.sh xinitrc_settings_language.fish
  when: 1426698441
  paths:
    - xinitrc_settings_language.sh
- cmd: vim xinitrc_custom_scripts.sh
  when: 1426698446
  paths:
    - xinitrc_custom_scripts.sh
- cmd: vim xinitrc_custom_scripts.fish 
  when: 1426698577
  paths:
    - xinitrc_custom_scripts.fish
- cmd: vim xinitrc_settings_general.fish 
  when: 1426698589
  paths:
    - xinitrc_settings_general.fish
- cmd: git add xinitrc_*.fish
  when: 1426698605
- cmd: cd /usr/local/rc
  when: 1426698642
  paths:
    - /usr/local/rc
- cmd: git add ~/.config/fish/functions/do_exports.fish 
  when: 1426698663
- cmd: cd ~/.config/
  when: 1426698691
- cmd: cd fish/
  when: 1426698701
  paths:
    - fish/
- cmd: cd functions/
  when: 1426698704
  paths:
    - functions/
- cmd: git add do_exports.fish 
  when: 1426698707
  paths:
    - do_exports.fish
- cmd: tail -f /var/log/messages
  when: 1426698762
  paths:
    - /var/log/messages
- cmd: mousemover.
  when: 1426699471
- cmd: python ledgerplot.py --ledger test.dat --income-vs-expenses
  when: 1426701836
  paths:
    - ledgerplot.py
    - test.dat
- cmd: python ledgerplot.py --ledger test.dat --income_vs_expenses
  when: 1426701843
  paths:
    - ledgerplot.py
    - test.dat
- cmd: python ledgerplot.py --ledger test.dat --income_vs_expenses 2014
  when: 1426701852
  paths:
    - ledgerplot.py
    - test.dat
- cmd: ghci
  when: 1426709430
- cmd: stonesoup 
  when: 1426710093
- cmd: echo $PAD
  when: 1426786514
- cmd: echo $PATD
  when: 1426786516
- cmd: echo $PATH
  when: 1426786518
- cmd: vim ~/.config/fish/fish.config
  when: 1426786559
- cmd: cd weightplot/
  when: 1426800302
  paths:
    - weightplot/
- cmd: vim data.dat 
  when: 1426800307
  paths:
    - data.dat
- cmd: vim xinitrc_settings_language.fish 
  when: 1426800568
  paths:
    - xinitrc_settings_language.fish
- cmd: cat xinitrc_settings_language.fish 
  when: 1426800585
  paths:
    - xinitrc_settings_language.fish
- cmd: set -u LANG "ja_JP.UTF-8"
  when: 1426800663
- cmd: set -X LANG "ja_JP.UTF-8"
  when: 1426800684
- cmd: set -U LANG "ja_JP.UTF-8"
  when: 1426800689
- cmd: set -x LANG "ja_JP.UTF-8"
  when: 1426800711
- cmd: cd ~/dev/haskell/kubar-api/
  when: 1426800839
- cmd: mkdir chicken
  when: 1426901394
- cmd: vim hello.scm
  when: 1426901410
- cmd: csi -i hello.scm 
  when: 1426901421
  paths:
    - hello.scm
- cmd: csc hello.scm 
  when: 1426901429
  paths:
    - hello.scm
- cmd: awful
  when: 1426901444
- cmd: pkg search awful
  when: 1426901448
- cmd: whereis awful
  when: 1426901463
- cmd: chicken-install awful
  when: 1426901522
- cmd: cat hello.scm 
  when: 1426925456
  paths:
    - hello.scm
- cmd: less ~/tmp/*.json 
  when: 1426926929
- cmd: vim ~/tmp/*.json 
  when: 1426926955
- cmd: rm ~/tmp/*.json
  when: 1426926968
- cmd: vim hello.scm 
  when: 1426927813
  paths:
    - hello.scm
- cmd: awful hello.scm 
  when: 1426927828
  paths:
    - hello.scm
- cmd: vim ledgerplot.nja 
  when: 1426933850
  paths:
    - ledgerplot.nja
- cmd: cd python
  when: 1426947402
  paths:
    - python
- cmd: cd ledgerplot/
  when: 1426947405
  paths:
    - ledgerplot/
- cmd: cat test.dat 
  when: 1426947416
  paths:
    - test.dat
- cmd: mousemover.fish 
  when: 1426949817
- cmd: mv test.dat ledger.dat
  when: 1426957422
  paths:
    - test.dat
- cmd: cd tmp/
  when: 1426957870
  paths:
    - tmp/
- cmd: cat matrix.color 
  when: 1426957933
  paths:
    - matrix.color
- cmd: rm matrix.color 
  when: 1426957941
  paths:
    - matrix.color
- cmd: rm green_pace.color 
  when: 1426957945
  paths:
    - green_pace.color
- cmd: tail -f income_vs_expenses.dat 
  when: 1426958673
  paths:
    - income_vs_expenses.dat
- cmd: cat ledger.dat 
  when: 1426959248
  paths:
    - ledger.dat
- cmd: cat ledger.dat  | grep 2014
  when: 1426959259
  paths:
    - ledger.dat
- cmd: vim ledger.dat 
  when: 1426959265
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d T&l<=1 bal --period-sort --yearly -Equity -^assets expenses income
  when: 1426959472
  paths:
    - ledger.dat
- cmd: ll
  when: 1426959539
- cmd: cat income_vs_expenses.dat 
  when: 1426959545
  paths:
    - income_vs_expenses.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income > test
  when: 1426959619
  paths:
    - ledger.dat
- cmd: cat test
  when: 1426959622
  paths:
    - test
- cmd: rm test
  when: 1426959624
  paths:
    - test
- cmd: ledger -f ledger.dat --real -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income > test
  when: 1426959808
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -f' '
  when: 1426959871
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' '
  when: 1426959877
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -f1
  when: 1426959881
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d'' -f1
  when: 1426959889
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' ' -f1
  when: 1426959892
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' ' -f2
  when: 1426959895
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' ' -f3
  when: 1426959896
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' ' -f4
  when: 1426959898
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' ' -f5
  when: 1426959899
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d' ' -f0
  when: 1426959902
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income
  when: 1426959912
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d'EUR' -f0
  when: 1426959926
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d'E' -f0
  when: 1426959929
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d'E' -f1 | trim
  when: 1426959939
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat --real -s -p 2008 -d "T&l<=1" bal --period-sort --yearly -Equity -^assets expenses income | cut -d'E' -f1
  when: 1426959942
  paths:
    - ledger.dat
- cmd: todo.sh
  when: 1426977912
- cmd: todo.sh ls
  when: 1426977923
- cmd: xinitrc_settings_language.fish 
  when: 1426977996
- cmd: cd /usr/local/sh
  when: 1427015464
  paths:
    - /usr/local/sh
- cmd: tzsetup -h
  when: 1427015483
- cmd: locate Eastern
  when: 1427015498
- cmd: man timezone
  when: 1427015511
- cmd: man tzsetup
  when: 1427015531
- cmd: cat /var/db/zoneinfo 
  when: 1427015541
  paths:
    - /var/db/zoneinfo
- cmd: cat timetokyo.
  when: 1427015634
- cmd: cat timetokyo.fish 
  when: 1427015636
  paths:
    - timetokyo.fish
- cmd: env TZ="Amerika/New_York" date
  when: 1427015659
- cmd: env TZ="Amerika/New_York" date "Y-%m-%d"
  when: 1427015676
- cmd: env TZ="Amerika/New_York" date "Y-%m-%d %H:%M"
  when: 1427015690
- cmd: env TZ="Amerika/New_York" date +"Y-%m-%d %H:%M"
  when: 1427015696
- cmd: env TZ="Amerika/New_York" date +"%Y-%m-%d %H:%M"
  when: 1427015701
- cmd: cd /usr/local/share/
  when: 1427015724
  paths:
    - /usr/local/share/
- cmd: clocate zoneinfo
  when: 1427015764
- cmd: locate zoneinfo
  when: 1427015768
- cmd: cd /usr/share/zoneinfo/
  when: 1427015774
  paths:
    - /usr/share/zoneinfo/
- cmd: cd America/
  when: 1427015781
  paths:
    - America/
- cmd: env TZ="America/New_York" date +"%Y-%m-%d %H:%M"
  when: 1427015798
- cmd: vim timetokyo.fish 
  when: 1427015804
  paths:
    - timetokyo.fish
- cmd: vim timetokyo.sh 
  when: 1427015817
  paths:
    - timetokyo.sh
- cmd: killall timetokyo.fish
  when: 1427015834
  paths:
    - timetokyo.fish
- cmd: timetokyo.fish &
  when: 1427015851
- cmd: cd ~/doc/ledger/
  when: 1427017675
- cmd: cd ../arc
  when: 1427017870
  paths:
    - ../arc
- cmd: cd ~/nintai/prd/arc/
  when: 1427017880
- cmd: cd ../doc/
  when: 1427018086
  paths:
    - ../doc/
- cmd: cd ledger/
  when: 1427018090
  paths:
    - ledger/
- cmd: ledger -f ledger.dat -s bal ^assets
  when: 1427019800
  paths:
    - ledger.dat
- cmd: ledger -f 2014.dat -s bal
  when: 1427019848
  paths:
    - 2014.dat
- cmd: ledger -f 2015.dat -s bal
  when: 1427019991
  paths:
    - 2015.dat
- cmd: cp 2015.dat test.dat
  when: 1427020076
  paths:
    - 2015.dat
- cmd: cp 2015.dat test.dat 
  when: 1427020132
  paths:
    - 2015.dat
    - test.dat
- cmd: vim test.dat 
  when: 1427020350
  paths:
    - test.dat
- cmd: ledger -f test.dat -s bal
  when: 1427020391
  paths:
    - test.dat
- cmd: ledger -f ledger.dat -s bal
  when: 1427020438
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -s bal -assets
  when: 1427020444
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -s bal -^assets
  when: 1427020449
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -s bal assets
  when: 1427020461
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -s -e "2015/01/30" bal assets
  when: 1427020705
  paths:
    - ledger.dat
    - assets
- cmd: vim ~/arc/imp*ass*s.gpg
  when: 1427026014
- cmd: ledger -f ledger.dat -s -e "2015/02/04" bal assets
  when: 1427026536
  paths:
    - ledger.dat
    - assets
- cmd: galculator 
  when: 1427026570
- cmd: ninja-ide ledgerplot.nja 
  when: 1426933871
  paths:
    - ledgerplot.nja
- cmd: ping google.be
  when: 1427064942
- cmd: dttdtd
  when: 1427064955
- cmd: cd dev/
  when: 1427130942
  paths:
    - dev/
- cmd: ./dist/dist-sandbox-d877c325/build/kubar-api/kubar-api
  when: 1427131697
- cmd: cd dev/chicken/
  when: 1427132940
  paths:
    - dev/chicken/
- cmd: mkdir kubar-api
  when: 1427133059
- cmd: mv hello.scm kubar-api/
  when: 1427133062
  paths:
    - hello.scm
    - kubar-api/
- cmd: mv hello.scm kubar-api.scm
  when: 1427133085
  paths:
    - hello.scm
- cmd: csi
  when: 1427144075
- cmd: chicken-install readline
  when: 1427144376
- cmd: vim calculator-finance.scm 
  when: 1427144279
- cmd: echo "chicken scheme repo" >> README.adoc
  when: 1427144824
- cmd: git add kubar-api/
  when: 1427144838
  paths:
    - kubar-api/
- cmd: git commit -m "Starting a chicken scheme repo."
  when: 1427144880
- cmd: git remote add origin https://github.com/rockwolf/chicken.git
  when: 1427144899
- cmd: mkdir chicken_generic
  when: 1427145035
- cmd: cd chicken_generic/
  when: 1427145038
  paths:
    - chicken_generic/
- cmd: echo "chicken scheme repo - generic modules" >> README.adoc
  when: 1427145057
- cmd: git init
  when: 1427145063
- cmd: git commit -m "Starting a chicken scheme generic repo"
  when: 1427145084
- cmd: git remote add origin https://github.com/rockwolf/chicken_generic.git
  when: 1427145100
- cmd: cd chicken/
  when: 1427145131
  paths:
    - chicken/
- cmd: csi calculator-finance.scm 
  when: 1427145149
  paths:
    - calculator-finance.scm
- cmd: cd
  when: 1427145293
- cmd: vim ~/.xinitrc
  when: 1427215319
- cmd: chicken-install medea
  when: 1427215501
- cmd: elinks http://0.0.0.0:8000
  when: 1427215632
- cmd: elinks http://0.0.0.0:8080
  when: 1427215644
- cmd: elinks http://0.0.0.0:8080/api/kubar
  when: 1427216036
- cmd: elinks http://0.0.0.0:8080/kubar
  when: 1427216042
- cmd: cd dev/chicken/kubar-api/
  when: 1427216064
  paths:
    - dev/chicken/kubar-api/
- cmd: elinks http://0.0.0.0:8080/api/status
  when: 1427216074
- cmd: elinks http://0.0.0.0:8080/kubar/status
  when: 1427216082
- cmd: elinks http://0.0.0.0:8080/api/kubar/status
  when: 1427216087
- cmd: vim kubar-api.scm
  when: 1427216188
  paths:
    - kubar-api.scm
- cmd: chicken-install 
  when: 1427216967
- cmd: cat ezersatz.scm 
  when: 1427217000
  paths:
    - ezersatz.scm
- cmd: chicken-install ezersatz
  when: 1427217018
- cmd: chicken-install ersatz
  when: 1427217029
- cmd: vim area91.setup 
  when: 1427218317
  paths:
    - area91.setup
- cmd: vim area91.meta 
  when: 1427218324
  paths:
    - area91.meta
- cmd: vim ezersatz.scm 
  when: 1427218814
  paths:
    - ezersatz.scm
- cmd: vim area91.s
  when: 1427218845
- cmd: vim area91.scm 
  when: 1427218902
  paths:
    - area91.scm
- cmd: mkdir testrest
  when: 1427229706
- cmd: python testrest.py 
  when: 1427230064
  paths:
    - testrest.py
- cmd: cd ../
  when: 1427230276
  paths:
    - ../
- cmd: cd ../kubar-api/
  when: 1427230280
  paths:
    - ../kubar-api/
- cmd: mkdir src
  when: 1427230287
- cmd: mv kubar-api.scm src/
  when: 1427230296
  paths:
    - kubar-api.scm
    - src/
- cmd: mv calculator-finance.scm src/
  when: 1427230302
  paths:
    - calculator-finance.scm
    - src/
- cmd: mkdir README.adoc
  when: 1427230311
- cmd: rmdir README.adoc/
  when: 1427230319
  paths:
    - README.adoc/
- cmd: vim README.adoc
  when: 1427230356
- cmd: git add README.adoc 
  when: 1427230364
  paths:
    - README.adoc
- cmd: git add src/
  when: 1427230367
  paths:
    - src/
- cmd: git push -u origin master
  when: 1427230390
- cmd: cd srrc
  when: 1427230399
- cmd: python testrest.py http://test.test.com
  when: 1427230927
  paths:
    - testrest.py
- cmd: python testrest.py http://127.0.0.1:8080/api/status
  when: 1427230946
  paths:
    - testrest.py
- cmd: python testrest.py http://127.0.0.1:8080/api/kubar/status
  when: 1427230965
  paths:
    - testrest.py
- cmd: python testrest.py http://127.0.0.1:8080/kubar/status
  when: 1427231027
  paths:
    - testrest.py
- cmd: python testrest.py http://0.0.0.0:8080/kubar/status
  when: 1427231050
  paths:
    - testrest.py
- cmd: python testrest.py http://0.0.0.0:8080/api/kubar/status
  when: 1427231054
  paths:
    - testrest.py
- cmd: python testrest.py http://0.0.0.0:8000/status
  when: 1427231117
  paths:
    - testrest.py
- cmd: vim testrest.py
  when: 1427231321
- cmd: elinks  http://0.0.0.0:8080/status
  when: 1427231407
- cmd: vim awful kubar-api.scm 
  when: 1427231740
  paths:
    - kubar-api.scm
- cmd: elinks http://0.0.0.0:8080/status
  when: 1427232318
- cmd: python testrest.py https://api.twitter.com/1/statuses/user_timeline.json?screen_name=brightbit
  when: 1427232634
  paths:
    - testrest.py
- cmd: git add testrest/
  when: 1427232659
  paths:
    - testrest/
- cmd: python testrest.py http://0.0.0.0:8080/status
  when: 1427232747
  paths:
    - testrest.py
- cmd: cd area91/
  when: 1427302685
  paths:
    - area91/
- cmd: mv ezersatz.scm ezersatz.import.scm
  when: 1427302698
  paths:
    - ezersatz.scm
- cmd: awful area91.scm
  when: 1427302706
  paths:
    - area91.scm
- cmd: mv ezersatz.import.scm ezersatz.scm 
  when: 1427302738
  paths:
    - ezersatz.import.scm
- cmd: awful area91.scm 
  when: 1427302744
  paths:
    - area91.scm
- cmd: rexima
  when: 1427303743
- cmd: cd haskell
  when: 1427305108
  paths:
    - haskell
- cmd: git pull origin master
  when: 1427305113
- cmd: cd lisa/
  when: 1427305121
  paths:
    - lisa/
- cmd: python testrest.py http://0.0.0.0:3000/api/kubar
  when: 1427305204
  paths:
    - testrest.py
- cmd: cd dist/build/kubar-api/
  when: 1427305241
  paths:
    - dist/build/kubar-api/
- cmd: cd log/
  when: 1427305253
  paths:
    - log/
- cmd: cp log ../../../
  when: 1427305308
  paths:
    - log
    - ../../../
- cmd: cp -rv log ../../../
  when: 1427305312
  paths:
    - log
    - ../../../
- cmd: l
  when: 1427305315
- cmd: sls
  when: 1427305316
- cmd: cd ...
  when: 1427305322
- cmd: vim src/Application.hs 
  when: 1427305406
  paths:
    - src/Application.hs
- cmd: vim src/Main.hs 
  when: 1427305416
  paths:
    - src/Main.hs
- cmd: vim src/Api/Core.hs 
  when: 1427305429
  paths:
    - src/Api/Core.hs
- cmd: python testrest.py http://0.0.0.0:8000/kubar/status
  when: 1427305481
  paths:
    - testrest.py
- cmd: python testrest.py http://0.0.0.0:8000/kubar/api
  when: 1427305501
  paths:
    - testrest.py
- cmd: elinks http://0.0.0.0:8000/api/kubar
  when: 1427305543
- cmd: python testrest.py http://0.0.0.0:8000/api/kubar/
  when: 1427305570
  paths:
    - testrest.py
- cmd: ifconfig
  when: 1427305959
- cmd: elinks http://0.0.0.0:8000/api/kubar/status
  when: 1427306121
- cmd: vim src/Site.hs 
  when: 1427320967
  paths:
    - src/Site.hs
- cmd: curl -XGET localhost:8080/api/kubar
  when: 1427321206
- cmd: curl -XGET localhost:8000/api/kubar/status
  when: 1427321266
- cmd: python testrest.py "http://0.0.0.0:8000/kubar/status"
  when: 1427322265
  paths:
    - testrest.py
- cmd: python testrest.py "https://api.twitter.com/1/statuses/user_timeline.json?screen_name=brightbit"
  when: 1427322430
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8000/api/kubar/status"
  when: 1427322590
  paths:
    - testrest.py
- cmd: cd dev/chicken
  when: 1427322952
  paths:
    - dev/chicken
- cmd: python testrest.py "http://0.0.0.0:8080/kubar/status"
  when: 1427323017
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8080/kubar"
  when: 1427323060
  paths:
    - testrest.py
- cmd: vim testrest.py 
  when: 1427323170
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8080/status.json"
  when: 1427323489
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8080"
  when: 1427323788
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8080/status"
  when: 1427324530
  paths:
    - testrest.py
- cmd: awful kubar-api.scm 
  when: 1427324734
  paths:
    - kubar-api.scm
- cmd: curl -XGET localhost:8080/status
  when: 1427324737
- cmd: cat kubar-api.scm 
  when: 1427324988
  paths:
    - kubar-api.scm
- cmd: git checkout
  when: 1427324998
- cmd: git checkout kubar-api.scm 
  when: 1427325012
  paths:
    - kubar-api.scm
- cmd: vim kubar-api.scm 
  when: 1427325015
  paths:
    - kubar-api.scm
- cmd: cd src/
  when: 1427404354
  paths:
    - src/
- cmd: cd Api/
  when: 1427404358
  paths:
    - Api/
- cmd: cd Services/
  when: 1427404576
  paths:
    - Services/
- cmd: vifm
  when: 1427406473
- cmd: vim KubarService.hs
  when: 1427404585
  paths:
    - KubarService.hs
- cmd: elinks startpage.com
  when: 1427403806
- cmd: cd dev/python
  when: 1427408131
  paths:
    - dev/python
- cmd: cd testrest/
  when: 1427408136
  paths:
    - testrest/
- cmd: python testrest.py "htttp://0.0.0.0:8000/api/kubar"
  when: 1427408198
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8000/api/kubar"
  when: 1427408221
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8000/api"
  when: 1427408246
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8000"
  when: 1427408251
  paths:
    - testrest.py
- cmd: vim kubar-api.cabal 
  when: 1427409204
  paths:
    - kubar-api.cabal
- cmd: python testrest.py "http://0.0.0.0:8000/kubar"
  when: 1427409287
  paths:
    - testrest.py
- cmd: python testrest.py "http://0.0.0.0:8000/api/kubar/"
  when: 1427409296
  paths:
    - testrest.py
- cmd: python testrest.py http://0.0.0.0:8000/api/kubar
  when: 1427409302
  paths:
    - testrest.py
- cmd: python testrest.py http://0.0.0.0:8000/api/kubar/status
  when: 1427409409
  paths:
    - testrest.py
- cmd: vim src/Api/Services/KubarService.hs 
  when: 1427409579
  paths:
    - src/Api/Services/KubarService.hs
- cmd: cabal build
  when: 1427409656
- cmd: ./dist/build/kubar-api/kubar-api
  when: 1427409673
- cmd: curl -XGET localhost:8000/api/kubar
  when: 1427409683
- cmd: git push origin master
  when: 1427409831
- cmd: startx
  when: 1427478937
- cmd: cd dev/haskell
  when: 1427479328
  paths:
    - dev/haskell
- cmd: cd kubar-api/
  when: 1427479333
  paths:
    - kubar-api/
- cmd: cd invade/
  when: 1427479377
  paths:
    - invade/
- cmd: vim CalculatorFinance
  when: 1427479447
- cmd: vim CalculatorFinance.hs 
  when: 1427479487
  paths:
    - CalculatorFinance.hs
- cmd: rm GInvade.glade 
  when: 1427479577
  paths:
    - GInvade.glade
- cmd: rm GInvade.hs 
  when: 1427479581
  paths:
    - GInvade.hs
- cmd: vim CInvade.hs 
  when: 1427479586
  paths:
    - CInvade.hs
- cmd: rm CInvade.hs 
  when: 1427479599
  paths:
    - CInvade.hs
- cmd: vim Makefile 
  when: 1427479602
  paths:
    - Makefile
- cmd: vim test.py 
  when: 1427479620
  paths:
    - test.py
- cmd: python test.py 
  when: 1427479630
  paths:
    - test.py
- cmd: cat Invade.hs 
  when: 1427479638
  paths:
    - Invade.hs
- cmd: vim Invade.hs 
  when: 1427479642
  paths:
    - Invade.hs
- cmd: rm Invade.hs 
  when: 1427479653
  paths:
    - Invade.hs
- cmd: make
  when: 1427479740
- cmd: slock
  when: 1427491348
- cmd: cd dev/fpc/lisa/units/
  when: 1427526718
  paths:
    - dev/fpc/lisa/units/
- cmd: less LisaFunction.pas
  when: 1427526729
  paths:
    - LisaFunction.pas
- cmd: less LisaTrading.pas
  when: 1427526742
- cmd: cd lib
  when: 1427526756
  paths:
    - lib
- cmd: cd libraries/
  when: 1427526761
  paths:
    - libraries/
- cmd: less FinanceFunction.pas
  when: 1427526767
  paths:
    - FinanceFunction.pas
- cmd: htop
  when: 1427531767
- cmd: cd nintai/prd/doc/ledger/
  when: 1427532030
  paths:
    - nintai/prd/doc/ledger/
- cmd: touch 2014_recb00.dat
  when: 1427532042
- cmd: touch 2014_whsi00.dat
  when: 1427532048
- cmd: vim 2014_recb00.dat 
  when: 1427532057
  paths:
    - 2014_recb00.dat
- cmd: ledger -f ledger.dat -e "2014-12-25" -s bal assets
  when: 1427533702
  paths:
    - ledger.dat
    - assets
- cmd: cd dev/fpc/lisa/units
  when: 1427540741
  paths:
    - dev/fpc/lisa/units
- cmd: cd ../libraries/
  when: 1427540752
  paths:
    - ../libraries/
- cmd: cd doc/ledger/
  when: 1427549340
  paths:
    - doc/ledger/
- cmd: exit
  when: 1427549347
- cmd: vim CalculatorFinance.hs
  when: 1427527177
  paths:
    - CalculatorFinance.hs
- cmd: vim 2014_whsi00.dat 
  when: 1427550711
  paths:
    - 2014_whsi00.dat
- cmd: vim 2015.dat 
  when: 1427550717
  paths:
    - 2015.dat
- cmd: ledger -f ledger.dat -e "2015-12-25" -s bal assets
  when: 1427557784
  paths:
    - ledger.dat
    - assets
- cmd: vim 2015_whsi00.dat
  when: 1427557815
  paths:
    - 2015_whsi00.dat
- cmd: vimless
  when: 1427565250
- cmd: locate less.sh
  when: 1427565285
- cmd: t ls
  when: 1427565304
- cmd: set alias vless /usr/local/share/vim/vim74/macros/less.sh
  when: 1427565325
  paths:
    - /usr/local/share/vim/vim74/macros/less.sh
- cmd: vless 2014.dat 
  when: 1427565331
  paths:
    - 2014.dat
- cmd: set alias vless "/usr/local/share/vim/vim74/macros/less.sh"
  when: 1427565358
  paths:
    - /usr/local/share/vim/vim74/macros/less.sh
- cmd: vless
  when: 1427565360
- cmd: su
  when: 1427565378
- cmd: vim ~/.config/fish/fish.config 
  when: 1427565471
- cmd: cd ~/.config/fish/
  when: 1427565510
- cmd: mv fish.config config.fish
  when: 1427565517
  paths:
    - fish.config
- cmd: vimpager functions/do_exports.fish 
  when: 1427565582
  paths:
    - functions/do_exports.fish
- cmd: set -x PAGER /usr/local/bin/vimpager
  when: 1427565601
  paths:
    - /usr/local/bin/vimpager
- cmd: zless
  when: 1427565665
- cmd: /usr/local/bin/vimpager functions/do_exports.fish 
  when: 1427565696
  paths:
    - functions/do_exports.fish
- cmd: vim config.fish 
  when: 1427565709
  paths:
    - config.fish
- cmd: functions/do_exports.fish 
  when: 1427565728
- cmd: do_exports 
  when: 1427565734
- cmd: env
  when: 1427565744
- cmd: vim functions/do_exports.fish 
  when: 1427565769
  paths:
    - functions/do_exports.fish
- cmd: source config.fish 
  when: 1427565789
  paths:
    - config.fish
- cmd: less functions/do_exports.fish 
  when: 1427565792
  paths:
    - functions/do_exports.fish
- cmd: vim -v --startuptime /dev/stdout +qall
  when: 1427565872
  paths:
    - /dev/stdout
- cmd: vim
  when: 1427565919
- cmd: cd /usr/local/rc/vim
  when: 1427566007
  paths:
    - /usr/local/rc/vim
- cmd: mkdir ~/.vim/bundle
  when: 1427566114
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
  when: 1427566131
- cmd: vim vimrc 
  when: 1427566800
  paths:
    - vimrc
- cmd: cd vim/
  when: 1427566826
  paths:
    - vim/
- cmd: cd bundle/
  when: 1427566828
  paths:
    - bundle/
- cmd: cd vundle/
  when: 1427566833
  paths:
    - vundle/
- cmd: cd ..
  when: 1427566846
  paths:
    - ..
- cmd: rm -rfv vundle/
  when: 1427566863
  paths:
    - vundle/
- cmd: git clone https://github.com/gmarik/Vundle.vim.git
  when: 1427566880
- cmd: vim test
  when: 1427566894
- cmd: ls -lh
  when: 1427566917
- cmd: cd /usr/local/rc/vimrc
  when: 1427566942
  paths:
    - /usr/local/rc/vimrc
- cmd: cd /usr/local/rc/
  when: 1427566946
  paths:
    - /usr/local/rc/
- cmd: vim vimrc
  when: 1427567500
  paths:
    - vimrc
- cmd: git add fish/config.fish 
  when: 1427567676
  paths:
    - fish/config.fish
- cmd: git add vim/bundle/
  when: 1427567686
  paths:
    - vim/bundle/
- cmd: git add vim/view/
  when: 1427567688
  paths:
    - vim/view/
- cmd: git remove vim/view/
  when: 1427567721
  paths:
    - vim/view/
- cmd: ls
  when: 1427567730
- cmd: vim .gitignore
  when: 1427567755
- cmd: git rm vim/view/
  when: 1427567781
  paths:
    - vim/view/
- cmd: git rm -r vim/view/
  when: 1427567790
  paths:
    - vim/view/
- cmd: git commit -a
  when: 1427567794
- cmd: git reset vim/view
  when: 1427567854
  paths:
    - vim/view
- cmd: git commit -a
  when: 1427567864
- cmd: git add fish/functions/do_exports.fish 
  when: 1427567883
  paths:
    - fish/functions/do_exports.fish
- cmd: git add elinks/elinks.conf 
  when: 1427567890
  paths:
    - elinks/elinks.conf
- cmd: git add vimrc 
  when: 1427567896
  paths:
    - vimrc
- cmd: git commit -a
  when: 1427567899
- cmd: vim .gitignore 
  when: 1427567922
  paths:
    - .gitignore
- cmd: git commit -a
  when: 1427567937
- cmd: vim .gitignore 
  when: 1427567943
  paths:
    - .gitignore
- cmd: git commit -a
  when: 1427567954
- cmd: git reset fish/fish_history 
  when: 1427567965
  paths:
    - fish/fish_history
- cmd: git commit -a
  when: 1427567973
- cmd: git add .gitignore 
  when: 1427568008
  paths:
    - .gitignore
- cmd: vim .gitignore 
  when: 1427568010
  paths:
    - .gitignore
- cmd: git commit -a
  when: 1427568028
- cmd: git reset vim/bundle/
  when: 1427568084
  paths:
    - vim/bundle/
- cmd: git commit -a
  when: 1427568089
- cmd: git reset fish/fish_history 
  when: 1427568107
  paths:
    - fish/fish_history
