- cmd: htop
  when: 1425416852
- cmd: cd ~/
  when: 1425416913
- cmd: cd dev/haskell
  when: 1425416940
  paths:
    - dev/haskell
- cmd: cd weightplot/
  when: 1425416943
  paths:
    - weightplot/
- cmd: git show status
  when: 1425416956
- cmd: git status show
  when: 1425416986
- cmd: quit
  when: 1425417167
- cmd: cd ~/dev/rc/
  when: 1425417288
- cmd: git pull origin master
  when: 1425417299
- cmd: git commit -a
  when: 1425417304
- cmd: git push origin master
  when: 1425417459
- cmd: fish_config 
  when: 1425417481
- cmd: clear
  when: 1425417698
- cmd: cd ~/dev/haskell
  when: 1425417751
- cmd: env
  when: 1425417763
- cmd: pkg install gcalculator
  when: 1425417804
- cmd: galculator 
  when: 1425417835
- cmd: cd ~/dev/rc
  when: 1425418043
- cmd: cd sh
  when: 1425418047
  paths:
    - sh
- cmd: lh
  when: 1425418070
- cmd: mv fish ~/dev/rc/freebsd/
  when: 1425418102
  paths:
    - fish
- cmd: ln -s ~/dev/rc/freebsd/fish fish
  when: 1425418112
- cmd: cd fish/
  when: 1425418116
  paths:
    - fish/
- cmd: cd ~/.config/fish/
  when: 1425418134
- cmd: set fish_greeting ''
  when: 1425418189
- cmd: vim fishd.evy.nintaitrading.eu 
  when: 1425418195
  paths:
    - fishd.evy.nintaitrading.eu
- cmd: exit
  when: 1425418199
- cmd: stonesoup 
  when: 1425418355
- cmd: su
  when: 1425418575
- cmd: cd img_mama/
  when: 1425489479
  paths:
    - img_mama/
- cmd: ll
  when: 1425489481
- cmd: cd ..
  when: 1425489486
  paths:
    - ..
- cmd: cd dev/
  when: 1425489500
  paths:
    - dev/
- cmd: cd ~/.config/
  when: 1425489547
- cmd: ls
  when: 1425489548
- cmd: ls -lh
  when: 1425489550
- cmd: cd ~/dev/rc/freebsd/
  when: 1425489558
- cmd: ls
  when: 1425489558
- cmd: git add fish/
  when: 1425489666
  paths:
    - fish/
- cmd: git commit -a
  when: 1425489669
- cmd: git push origin master 
  when: 1425489687
- cmd: git pull origin master
  when: 1425489703
