- cmd: cd ~/
  when: 1425416913
- cmd: cd weightplot/
  when: 1425416943
  paths:
    - weightplot/
- cmd: git show status
  when: 1425416956
- cmd: git status show
  when: 1425416986
- cmd: quit
  when: 1425417167
- cmd: cd ~/dev/rc/
  when: 1425417288
- cmd: clear
  when: 1425417698
- cmd: cd ~/dev/haskell
  when: 1425417751
- cmd: pkg install gcalculator
  when: 1425417804
- cmd: cd ~/dev/rc
  when: 1425418043
- cmd: lh
  when: 1425418070
- cmd: mv fish ~/dev/rc/freebsd/
  when: 1425418102
  paths:
    - fish
- cmd: ln -s ~/dev/rc/freebsd/fish fish
  when: 1425418112
- cmd: set fish_greeting ''
  when: 1425418189
- cmd: cd img_mama/
  when: 1425489479
  paths:
    - img_mama/
- cmd: cd dev/
  when: 1425489500
  paths:
    - dev/
- cmd: cd ~/.config/
  when: 1425489547
- cmd: cd ~/dev/rc/freebsd/
  when: 1425489558
- cmd: git add fish/
  when: 1425489666
  paths:
    - fish/
- cmd: git push origin master 
  when: 1425489687
- cmd: cd sh
  when: 1425489781
  paths:
    - sh
- cmd: vim .git/config 
  when: 1425489810
  paths:
    - .git/config
- cmd: ls -lha
  when: 1425489849
- cmd: ls -al .git/index
  when: 1425490092
- cmd: cd .git/
  when: 1425490119
  paths:
    - .git/
- cmd: cd objects/
  when: 1425490125
  paths:
    - objects/
- cmd: git pull origin master 
  when: 1425490169
- cmd: cat ~/.xinitrc 
  when: 1425495959
- cmd: timetokyo.fish
  when: 1425495984
- cmd: chmod 755 /usr/local/sh/*.fish 
  when: 1425496013
- cmd: timetokyo.fish 
  when: 1425496298
- cmd: vim timetokyo.fish 
  when: 1425496307
  paths:
    - timetokyo.fish
- cmd: fish_config 
  when: 1425496410
- cmd: set fish_rprompt.fish 
  when: 1425496765
  paths:
    - fish_rprompt.fish
- cmd: fish_rprompt 
  when: 1425496777
- cmd: fish_right_prompt 
  when: 1425496846
- cmd: ls -lh
  when: 1425496881
- cmd: chmod 755 fish_right_prompt.fish 
  when: 1425496891
  paths:
    - fish_right_prompt.fish
- cmd: chmod 755 fish_prompt.fish 
  when: 1425496896
  paths:
    - fish_prompt.fish
- cmd: fish_right_prompt
  when: 1425496908
- cmd: fish_right_prompt.fish
  when: 1425496911
- cmd: ./fish_right_prompt.fish 
  when: 1425496915
- cmd: fish -c fish_right_prompt.fish 
  when: 1425496923
  paths:
    - fish_right_prompt.fish
- cmd: fish_right_prompt.fish 
  when: 1425497014
- cmd: cd .
  when: 1425497032
  paths:
    - .
- cmd: cd fish/
  when: 1425497038
  paths:
    - fish/
- cmd: vim fish_right_prompt.fish 
  when: 1425497047
  paths:
    - fish_right_prompt.fish
- cmd: git add fish_right_prompt.fish 
  when: 1425497248
  paths:
    - fish_right_prompt.fish
- cmd: cd arc
  when: 1425497653
  paths:
    - arc
- cmd: cd .config/fish/functions/
  when: 1425497783
  paths:
    - .config/fish/functions/
- cmd: vim ~/arc/imp*pass*s.gpg 
  when: 1425503936
- cmd: chsh rockwolf
  when: 1425507226
- cmd: wheris fish
  when: 1425507259
- cmd: whereis fish
  when: 1425507263
- cmd: whereis zsh
  when: 1425507277
- cmd: elinks 
  when: 1425507289
- cmd: pkg search elinks2
  when: 1425507407
- cmd: pkg search elinks
  when: 1425507411
- cmd: elinks -ver
  when: 1425507419
- cmd: elinks -v
  when: 1425507421
- cmd: elinks --version
  when: 1425507427
- cmd: pkg install lynx
  when: 1425507460
- cmd: lynx
  when: 1425507514
- cmd: vim /etc/shells 
  when: 1425507668
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1425507735
  paths:
    - /usr/local/bin/fish
- cmd: ls /usr/local/sh
  when: 1425576327
  paths:
    - /usr/local/sh
- cmd: chmod 755 /usr/local/sh/*.sh
  when: 1425576344
- cmd: path
  when: 1425576367
- cmd: echo path
  when: 1425576371
- cmd: urxvt
  when: 1425576432
- cmd: xterm
  when: 1425576440
- cmd: setxkbmap colemak
  when: 1425576460
- cmd: cat ~/.xinitrc
  when: 1425576470
- cmd: xinitrc_settings_language.sh 
  when: 1425576497
- cmd: xinitrc_settings_general.sh 
  when: 1425576510
- cmd: cd dev/sh
  when: 1425576548
  paths:
    - dev/sh
- cmd: trading_ods.sh
  when: 1425576618
- cmd: cd freebsd/
  when: 1425576632
  paths:
    - freebsd/
- cmd: vim trading_ods.sh 
  when: 1425576657
  paths:
    - trading_ods.sh
- cmd: cp trading_ods.sh trading_ods.fish
  when: 1425576708
  paths:
    - trading_ods.sh
- cmd: vim trading_ods.fish 
  when: 1425576712
  paths:
    - trading_ods.fish
- cmd: chmod trading_ods.fish 
  when: 1425576739
  paths:
    - trading_ods.fish
- cmd: chmod +x trading_ods.fish 
  when: 1425576745
  paths:
    - trading_ods.fish
- cmd: git add trading_ods.fish 
  when: 1425576757
  paths:
    - trading_ods.fish
- cmd: crontabe -e
  when: 1425580781
- cmd: crontab -e
  when: 1425580788
- cmd: ln -s /usr/local/rc/elinks/ .elinks
  when: 1425590305
  paths:
    - /usr/local/rc/elinks/
- cmd: elinks
  when: 1425590308
- cmd: cd dev/rc/
  when: 1425590379
  paths:
    - dev/rc/
- cmd: git add freebsd/elinks/
  when: 1425590389
  paths:
    - freebsd/elinks/
- cmd: vim ~/.config/fish/fishd.evy.nintaitrading.eu 
  when: 1425717510
- cmd: set -x PATH $PATH /usr/local/sh
  when: 1425717697
  paths:
    - /usr/local/sh
- cmd: count $PATH
  when: 1425717715
- cmd: echo running (uname)
  when: 1425717747
- cmd: echo running (uname -ar)
  when: 1425717752
- cmd: md5hash
  when: 1425718728
- cmd: pkg search md5
  when: 1425718736
- cmd: rexima
  when: 1425719415
- cmd: vim 2014_whsi00.dat 
  when: 1425802784
  paths:
    - 2014_whsi00.dat
- cmd: vim 2014_binb00.dat 
  when: 1425802819
- cmd: vim 2013_accounts_payable.dat 
  when: 1425806141
  paths:
    - 2013_accounts_payable.dat
- cmd: vim 2014.dat 
  when: 1425806162
  paths:
    - 2014.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -s reg assets
  when: 1425807838
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -s reg
  when: 1425807843
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" reg
  when: 1425807864
  paths:
    - ledger.dat
- cmd: man ledger
  when: 1425808095
- cmd: ledger -f ledger.dat -e "2015-01-01" --period-sort reg
  when: 1425808295
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -p reg
  when: 1425808304
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -p -e "2015-01-01" reg
  when: 1425808317
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -p "daily" -e "2015-01-01" reg
  when: 1425808342
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2015-01-01" -s bal assets
  when: 1425808405
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-07" -s bal assets
  when: 1425808439
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-15" -s bal assets
  when: 1425808585
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-15" -s bal assets
  when: 1425808632
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-17" -s bal assets
  when: 1425808803
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-18" -s bal assets
  when: 1425808951
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-21" -s bal assets
  when: 1425809361
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2013-12-28" -s bal assets
  when: 1425809445
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-01" -s bal assets
  when: 1425809598
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-03" -s bal assets
  when: 1425809646
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-07" -s bal assets
  when: 1425809688
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-20" -s bal assets
  when: 1425809899
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-10" -s bal assets
  when: 1425809920
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-11" -s bal assets
  when: 1425809933
  paths:
    - ledger.dat
- cmd: grep -n "2014/01/11" *.dat
  when: 1425809981
- cmd: grep -n "2014/01/10" *.dat
  when: 1425809992
- cmd: ledger -f ledger.dat -e "2014-01-26" -s bal assets
  when: 1425810073
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-01-28" -s bal assets
  when: 1425810086
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-02-02" -s bal assets
  when: 1425810295
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-02-11" -s bal assets
  when: 1425810343
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-02-21" -s bal assets
  when: 1425810390
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-01" -s bal assets
  when: 1425810489
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-04" -s bal assets
  when: 1425810532
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-14" -s bal assets
  when: 1425810576
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-03-25" -s bal assets
  when: 1425810637
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-04-01" -s bal assets
  when: 1425810680
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-04-08" -s bal assets
  when: 1425810715
  paths:
    - ledger.dat
- cmd: vim 2014_belf02.dat 
  when: 1425810759
- cmd: grep -n "2014/04/07" *.dat
  when: 1425810774
- cmd: vim 2014_belf00.dat
  when: 1425810784
  paths:
    - 2014_belf00.dat
- cmd: ledger -f ledger.dat -e "2014-04-13" -s bal assets
  when: 1425811144
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-04-25" -s bal assets
  when: 1425811296
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-01" -s bal assets
  when: 1425811415
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-06" -s bal assets
  when: 1425811459
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-07" -s bal assets
  when: 1425811547
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-10" -s bal assets
  when: 1425811915
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-21" -s bal assets
  when: 1425811971
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-05-23" -s bal assets
  when: 1425812014
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-06-03" -s bal assets
  when: 1425812061
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-06-20" -s bal assets
  when: 1425812130
  paths:
    - ledger.dat
- cmd: ls ~/.weechat/
  when: 1425815447
- cmd: ls -lh ~/
  when: 1425815451
- cmd: ls -lha ~/
  when: 1425815454
- cmd: galculator 
  when: 1425825136
- cmd: su rockwolf_irc
  when: 1425718852
- cmd: set PATH = $PATH /usr/local/sh
  when: 1425921877
  paths:
    - /usr/local/sh
- cmd: set PATH $PATH /usr/local/sh/
  when: 1425921886
  paths:
    - /usr/local/sh/
- cmd: .su
  when: 1425921907
- cmd: zpool export data01
  when: 1425935352
- cmd: geli detach /dev/ada2
  when: 1425935355
  paths:
    - /dev/ada2
- cmd: ninja-ide 
  when: 1426019668
- cmd: locate virtualenv
  when: 1426019752
- cmd: git add ledgerplot.nja 
  when: 1426020892
  paths:
    - ledgerplot.nja
- cmd: git comit -a
  when: 1426020896
- cmd: ledger -f ledger.dat -e "2014-12-24" -s bal assets
  when: 1426330345
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-24" -s bal assets
  when: 1426330410
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-25" -s bal assets
  when: 1426330512
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-17" -s bal assets
  when: 1426330526
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-06-19" -s bal assets
  when: 1426330689
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-08" -s bal assets
  when: 1426330784
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-09" -s bal assets
  when: 1426330893
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-30" -s bal assets
  when: 1426330932
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal assets
  when: 1426330969
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal belf00
  when: 1426330981
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal assets:belf00
  when: 1426331004
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-08-03" -s bal assets | grep belf00
  when: 1426331011
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-07-30" -s bal assets | grep belf00
  when: 1426331045
  paths:
    - ledger.dat
- cmd: cd doc/ledger/
  when: 1426331071
  paths:
    - doc/ledger/
- cmd: ledger -f ledger.dat -e "2014-08-01" -s bal assets | grep belf00
  when: 1426331114
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-09-25" -s bal assets | grep belf00
  when: 1426331148
  paths:
    - ledger.dat
- cmd: ledger -f ledger.dat -e "2014-12-25" -s bal assets | grep belf00
  when: 1426331248
  paths:
    - ledger.dat
- cmd: mousemover.fish 
  when: 1426342693
- cmd: vim ~/arc/imp*ass*s.gpg
  when: 1426343673
- cmd: mousemover.fish
  when: 1426346745
- cmd: cd dev/python
  when: 1426414229
  paths:
    - dev/python
- cmd: cd clora/clora/
  when: 1426414321
  paths:
    - clora/clora/
- cmd: git add clora.nja 
  when: 1426414325
  paths:
    - clora.nja
- cmd: ninja-ide  ledgerplot.nja 
  when: 1426414411
  paths:
    - ledgerplot.nja
- cmd: cat \\\\
  when: 1426414992
  paths:
    - \\
- cmd: rm -i \\\\
  when: 1426414998
  paths:
    - \\
- cmd: cat \\'
  when: 1426415021
  paths:
    - '
- cmd: rm \\'
  when: 1426415029
  paths:
    - '
- cmd: cd dev/python/
  when: 1426415047
  paths:
    - dev/python/
- cmd: cd ledgerplot/
  when: 1426415086
  paths:
    - ledgerplot/
- cmd: python __init__.py 
  when: 1426415092
  paths:
    - __init__.py
- cmd: cat __init__.py 
  when: 1426415106
  paths:
    - __init__.py
- cmd: vim 2014_belf00.dat 
  when: 1426331075
  paths:
    - 2014_belf00.dat
- cmd: python ledgerplot.py 
  when: 1426417966
  paths:
    - ledgerplot.py
- cmd: wyrd
  when: 1426453967
- cmd: env
  when: 1426454364
- cmd: stonesoup 
  when: 1426454525
- cmd: tail -f /var/log/messages
  when: 1426525325
  paths:
    - /var/log/messages
- cmd: set PATH $PATH /usr/local/sh
  when: 1426611940
  paths:
    - /usr/local/sh
- cmd: git pull origin master
  when: 1426612217
- cmd: cabal sandbox init
  when: 1426612250
- cmd: cd api/
  when: 1426612346
  paths:
    - api/
- cmd: vim Types.hs 
  when: 1426612355
  paths:
    - Types.hs
- cmd: cd services/
  when: 1426612386
  paths:
    - services/
- cmd: git rename TodoService.hs KubarService.hs
  when: 1426612399
  paths:
    - TodoService.hs
- cmd: mv TodoService.hs KubarService.hs
  when: 1426612415
  paths:
    - TodoService.hs
- cmd: cabal update
  when: 1426612621
- cmd: htop
  when: 1426612840
- cmd: cabal install cabal-install
  when: 1426612852
- cmd: pkg upgrade
  when: 1426613211
- cmd: less .cabal-sandbox/logs/kubar-api-0.1.log 
  when: 1426615199
  paths:
    - .cabal-sandbox/logs/kubar-api-0.1.log
- cmd: vim Core.hs 
  when: 1426615214
  paths:
    - Core.hs
- cmd: vim cabal.sandbox.config 
  when: 1426615229
  paths:
    - cabal.sandbox.config
- cmd: cabal install -v
  when: 1426615265
- cmd: cd src
  when: 1426615318
  paths:
    - src
- cmd: vim Application.hs 
  when: 1426615351
  paths:
    - Application.hs
- cmd: vim kubar-api.cabal 
  when: 1426615403
  paths:
    - kubar-api.cabal
- cmd: mv api Api
  when: 1426615788
  paths:
    - api
- cmd: cd api
  when: 1426615811
  paths:
    - api
- cmd: cd src/Api/
  when: 1426615814
  paths:
    - src/Api/
- cmd: mv services/ Services
  when: 1426615820
  paths:
    - services/
- cmd: vim src/Site.hs 
  when: 1426624346
  paths:
    - src/Site.hs
- cmd: vim src/Application.hs 
  when: 1426624356
  paths:
    - src/Application.hs
- cmd: vim src/Main.hs 
  when: 1426624365
  paths:
    - src/Main.hs
- cmd: cabal install
  when: 1426624496
- cmd: cd dist/build
  when: 1426624609
  paths:
    - dist/build
- cmd: ./dist/build/kubar-api/kubar-api
  when: 1426624630
- cmd: ./kubar-api/
  when: 1426624633
- cmd: cd kubar-api-tmp/
  when: 1426624669
  paths:
    - kubar-api-tmp/
- cmd: mv log kubar-api/
  when: 1426624706
  paths:
    - log
    - kubar-api/
- cmd: cd dist-sandbox-d877c325/
  when: 1426624752
  paths:
    - dist-sandbox-d877c325/
- cmd: mkdir log
  when: 1426624761
- cmd: touch log/access.log
  when: 1426624767
- cmd: touch log/error.log
  when: 1426624770
- cmd: cd log/
  when: 1426624800
  paths:
    - log/
- cmd: less access.log 
  when: 1426624808
  paths:
    - access.log
- cmd: less error.log 
  when: 1426624818
  paths:
    - error.log
- cmd: ghci
  when: 1426624886
- cmd: cd ../../
  when: 1426624963
  paths:
    - ../../
- cmd: cd dev/haskell
  when: 1426624982
  paths:
    - dev/haskell
- cmd: cd src/
  when: 1426624994
  paths:
    - src/
- cmd: cd Api/
  when: 1426624997
  paths:
    - Api/
- cmd: cd Services/
  when: 1426625013
  paths:
    - Services/
- cmd: vim KubarService.hs 
  when: 1426625016
  paths:
    - KubarService.hs
- cmd: cd ../../../dist/dist-sandbox-d877c325/build/
  when: 1426626142
  paths:
    - ../../../dist/dist-sandbox-d877c325/build/
- cmd: vim src/Api/Services/KubarService.hs 
  when: 1426626617
  paths:
    - src/Api/Services/KubarService.hs
- cmd: vim src/Api/Core.hs 
  when: 1426626715
  paths:
    - src/Api/Core.hs
- cmd: cabal build
  when: 1426626724
- cmd: cd build/
  when: 1426626768
  paths:
    - build/
- cmd: cd kubar-api/
  when: 1426626770
  paths:
    - kubar-api/
- cmd: cabal sandbox build
  when: 1426626790
- cmd: ./kubar-api
  when: 1426626803
- cmd: vim .gitignore
  when: 1426626996
- cmd: cd kubar-api/src/
  when: 1426627023
  paths:
    - kubar-api/src/
- cmd: git add Api
  when: 1426627026
  paths:
    - Api
- cmd: git commit -a
  when: 1426627030
- cmd: git push origin master
  when: 1426627048
- cmd: su
  when: 1426628864
- cmd: cd ~/.config/fish/
  when: 1426697055
- cmd: vim ~/.xinitrc
  when: 1426697212
- cmd: rm exports.fish 
  when: 1426697234
  paths:
    - exports.fish
- cmd: cat xinitrc_custom_scripts.sh 
  when: 1426697255
  paths:
    - xinitrc_custom_scripts.sh
- cmd: cat timetokyo.fish 
  when: 1426697277
  paths:
    - timetokyo.fish
- cmd: vim xinitrc_settings_general.sh 
  when: 1426697320
  paths:
    - xinitrc_settings_general.sh
- cmd: vim xinitrc_settings_language.sh 
  when: 1426697330
  paths:
    - xinitrc_settings_language.sh
- cmd: cd ~/.config/fish/functions/
  when: 1426697351
- cmd: cp fish_right_prompt.fish exports.fish
  when: 1426697358
  paths:
    - fish_right_prompt.fish
- cmd: $PATH
  when: 1426697430
- cmd: chmod 755 exports.fish 
  when: 1426697472
  paths:
    - exports.fish
- cmd: exports.fish 
  when: 1426697479
- cmd: fish exports.fish 
  when: 1426697521
  paths:
    - exports.fish
- cmd: vim exports.fish 
  when: 1426697525
  paths:
    - exports.fish
- cmd: mv exports.fish do_exports.fish
  when: 1426697542
  paths:
    - exports.fish
- cmd: do_exports.fish
  when: 1426697563
- cmd: vim fish_prompt.fish 
  when: 1426697668
  paths:
    - fish_prompt.fish
- cmd: man fish
  when: 1426697785
- cmd: elinks startpage.com
  when: 1426697795
- cmd: ls ../
  when: 1426698115
  paths:
    - ../
- cmd: cd ..
  when: 1426698178
  paths:
    - ..
- cmd: vim fishd.evy.nintaitrading.eu 
  when: 1426698215
  paths:
    - fishd.evy.nintaitrading.eu
- cmd: cp functions/do_exports.fish ./config.fish
  when: 1426698231
  paths:
    - functions/do_exports.fish
- cmd: vim config.fish 
  when: 1426698233
  paths:
    - config.fish
- cmd: ls functions/
  when: 1426698267
  paths:
    - functions/
- cmd: rm config.fish 
  when: 1426698270
  paths:
    - config.fish
- cmd: cd functions/
  when: 1426698273
  paths:
    - functions/
- cmd: vim do_exports.fish 
  when: 1426698296
  paths:
    - do_exports.fish
- cmd: do_exports
  when: 1426698303
- cmd: echo $PATH
  when: 1426698309
- cmd: cd
  when: 1426698321
- cmd: startx
  when: 1426698323
- cmd: ud
  when: 1426698340
- cmd: exit
  when: 1426698346
- cmd: vim ~/.xinitrc 
  when: 1426698353
- cmd: cd /usr/local/sh
  when: 1426698380
  paths:
    - /usr/local/sh
- cmd: ll
  when: 1426698386
- cmd: vim xinitrc_custom_scripts.sh 
  when: 1426698394
  paths:
    - xinitrc_custom_scripts.sh
- cmd: cp xinitrc_custom_scripts.sh xinitrc_custom_scripts.fish
  when: 1426698417
  paths:
    - xinitrc_custom_scripts.sh
- cmd: cp xinitrc_settings_general.sh xinitrc_settings_general.fish
  when: 1426698428
  paths:
    - xinitrc_settings_general.sh
- cmd: cp xinitrc_settings_language.sh xinitrc_settings_language.fish
  when: 1426698441
  paths:
    - xinitrc_settings_language.sh
- cmd: vim xinitrc_custom_scripts.sh
  when: 1426698446
  paths:
    - xinitrc_custom_scripts.sh
- cmd: vim xinitrc_settings_general.fish 
  when: 1426698496
  paths:
    - xinitrc_settings_general.fish
- cmd: vim xinitrc_settings_language.fish 
  when: 1426698516
  paths:
    - xinitrc_settings_language.fish
- cmd: ls
  when: 1426698573
- cmd: vim xinitrc_custom_scripts.fish 
  when: 1426698577
  paths:
    - xinitrc_custom_scripts.fish
- cmd: vim xinitrc_settings_general.fish 
  when: 1426698589
  paths:
    - xinitrc_settings_general.fish
- cmd: ls
  when: 1426698592
- cmd: git add xinitrc_*.fish
  when: 1426698605
- cmd: git commit -a
  when: 1426698608
- cmd: git push origin master
  when: 1426698623
- cmd: cd /usr/local/rc
  when: 1426698642
  paths:
    - /usr/local/rc
- cmd: git commit -a
  when: 1426698644
- cmd: git add ~/.config/fish/functions/do_exports.fish 
  when: 1426698663
- cmd: cd ~/.config/
  when: 1426698691
- cmd: ls -lh
  when: 1426698692
- cmd: cd fish/
  when: 1426698701
  paths:
    - fish/
- cmd: ls
  when: 1426698702
- cmd: cd functions/
  when: 1426698704
  paths:
    - functions/
- cmd: ls
  when: 1426698704
- cmd: git add do_exports.fish 
  when: 1426698707
  paths:
    - do_exports.fish
