<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
<trackList>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Free+Bird.mp3</location>
	<title>Free Bird.mp3</title>
</track>
<track>
	<location>../aud/metal/megadeth/%5b1992%5d+Countdown+To+Extinction/02.+Symphony+Of+Destruction.mp3</location>
	<title>02. Symphony Of Destruction.mp3</title>
</track>
<track>
	<location>../aud/metal/tesla/bust_a_nut/04+-+Try+So+Hard.mp3</location>
	<title>04 - Try So Hard.mp3</title>
</track>
<track>
	<location>../aud/country/timmcgraw/Tim+McGraw+-+Greatest+Hits+(2000)/14.+My+Next+Thirty+Years.mp3</location>
	<title>14. My Next Thirty Years.mp3</title>
</track>
<track>
	<location>../aud/metal/pantera/(1990)+Pantera+-+Cowboys+From+Hell/05+-+Cemetary+Gates.mp3</location>
	<title>05 - Cemetary Gates.mp3</title>
</track>
<track>
	<location>../aud/rock/gunsnroses/Guns+&apos;n+Roses+-+Patience.mp3</location>
	<title>Guns &apos;n Roses - Patience.mp3</title>
</track>
<track>
	<location>../aud/classics/uglykidjoe/216_ugly_kid_joe_-_god_damn_devil-wlm.mp3</location>
	<title>216_ugly_kid_joe_-_god_damn_devil-wlm.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Highway+To+Hell.mp3</location>
	<title>Highway To Hell.mp3</title>
</track>
<track>
	<location>../aud/metal/tankard/Tankard+-+(2004)+Beast+of+Bourbon/04.+Die+With+A+Beer+in+Your+Hand.mp3</location>
	<title>04. Die With A Beer in Your Hand.mp3</title>
</track>
<track>
	<location>../aud/metal/tesla/bust_a_nut/05+-+She+Want+She+Want.mp3</location>
	<title>05 - She Want She Want.mp3</title>
</track>
<track>
	<location>../aud/metal/magodeoz/2004+-+Belfast/03+La+Rosa+de+los+Vientos+%5bMetal+Version%5d.mp3</location>
	<title>03 La Rosa de los Vientos [Metal Version].mp3</title>
</track>
<track>
	<location>../aud/metal/magodeoz/2004+-+Belfast/02+Belfast.mp3</location>
	<title>02 Belfast.mp3</title>
</track>
<track>
	<location>../aud/metal/tankard/Tankard+-+(1992)+Stone+Cold+Sober+%5bRemastered%5d/05+-+Centerfold+(J.Geils+Band+Coverversion).mp3</location>
	<title>05 - Centerfold (J.Geils Band Coverversion).mp3</title>
</track>
<track>
	<location>../aud/rock/schoolofrock/10+-+Stevie+Nicks+-+Edge+Of+Seventeen.mp3</location>
	<title>10 - Stevie Nicks - Edge Of Seventeen.mp3</title>
</track>
<track>
	<location>../aud/metal/pantera/(1990)+Pantera+-+Cowboys+From+Hell/01+-+Cowboys+From+Hell.mp3</location>
	<title>01 - Cowboys From Hell.mp3</title>
</track>
<track>
	<location>../aud/rock/tenaciousd/Tenacious+D+-+The+Pick+Of+Destiny/13+-+Tenacious+D+-+Beelzeboss+(The+Final+Showdown).wav</location>
	<title>13 - Tenacious D - Beelzeboss (The Final Showdown).wav</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Nutbush+City+Limits.mp3</location>
	<title>Nutbush City Limits.mp3</title>
</track>
<track>
	<location>../aud/rock/tenaciousd/Tenacious+D+-+The+Pick+Of+Destiny/15+-+Tenacious+D+-+The+Metal.wav</location>
	<title>15 - Tenacious D - The Metal.wav</title>
</track>
<track>
	<location>../aud/rock/steeldragon/Steel+Dragon+-+blood+pollution.mp3</location>
	<title>Steel Dragon - blood pollution.mp3</title>
</track>
<track>
	<location>../aud/rock/aerosmith/Aerosmith+-+I+Don&apos;t+Wanna+Miss+a+Thing.mp3</location>
	<title>Aerosmith - I Don&apos;t Wanna Miss a Thing.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Drift+Away.mp3</location>
	<title>Drift Away.mp3</title>
</track>
<track>
	<location>../aud/rock/zztop/03+-+ZZ+Top+-+Sharp+Dressed+Man.mp3</location>
	<title>03 - ZZ Top - Sharp Dressed Man.mp3</title>
</track>
<track>
	<location>../aud/Janis+Joplin+-+Greatest+Hits/Janis+Joplin+-+05+-+Me+And+Bobby+McGee.mp3</location>
	<title>Janis Joplin - 05 - Me And Bobby McGee.mp3</title>
</track>
<track>
	<location>../aud/classics/michaeljackson/%5b2005%5d+Michael+Jackson+The+Essential+Michael+Jackson/116-michael_jackson-beat_it.mp3</location>
	<title>116-michael_jackson-beat_it.mp3</title>
</track>
<track>
	<location>../aud/classics/michaeljackson/%5b1987%5d+Bad/Michael+Jackson+-+01+-+Bad.mp3</location>
	<title>Michael Jackson - 01 - Bad.mp3</title>
</track>
<track>
	<location>../aud/country/rascalflatts/Rascal+Flatts+-+Me+%26+My+Gang+(2006)/03+-+Backwards.mp3</location>
	<title>03 - Backwards.mp3</title>
</track>
<track>
	<location>../aud/rock/schoolofrock/01+-+School+Of+Rock+-+School+Of+Rock.mp3</location>
	<title>01 - School Of Rock - School Of Rock.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Bridge+Over+Troubled+Water.mp3</location>
	<title>Bridge Over Troubled Water.mp3</title>
</track>
<track>
	<location>../aud/classics/michaeljackson/%5b2005%5d+Michael+Jackson+The+Essential+Michael+Jackson/107-michael_jackson-blame_it_on_the_boogie.mp3</location>
	<title>107-michael_jackson-blame_it_on_the_boogie.mp3</title>
</track>
<track>
	<location>../aud/metal/evanescence/Evanescence+-+Bring+Me+To+Life+(CD+Single)/Evanescence+-+Bring+Me+To+Life+(Album+Version).mp3</location>
	<title>Evanescence - Bring Me To Life (Album Version).mp3</title>
</track>
<track>
	<location>../aud/metal/devildriver/DevilDriver/09+Swinging+The+Dead.mp3</location>
	<title>09 Swinging The Dead.mp3</title>
</track>
<track>
	<location>../aud/classics/uglykidjoe/Ugly+Kid+Joe+-+Cats+In+The+Cradle.mp3</location>
	<title>Ugly Kid Joe - Cats In The Cradle.mp3</title>
</track>
<track>
	<location>../aud/classics/michaeljackson/%5b1987%5d+Bad/Michael+Jackson+-+02+-+The+Way+You+Make+Me+Feel.mp3</location>
	<title>Michael Jackson - 02 - The Way You Make Me Feel.mp3</title>
</track>
<track>
	<location>../aud/rock/motorhead/Motorhead+-+ace+of+spades.mp3</location>
	<title>Motorhead - ace of spades.mp3</title>
</track>
<track>
	<location>../aud/rock/zztop/ZZ+Top+-+La+Grange.mp3</location>
	<title>ZZ Top - La Grange.mp3</title>
</track>
<track>
	<location>../aud/Janis+Joplin+-+Greatest+Hits/Janis+Joplin+-+04+-+Cry+Baby.mp3</location>
	<title>Janis Joplin - 04 - Cry Baby.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Let%60s+Stick+Together.mp3</location>
	<title>Let`s Stick Together.mp3</title>
</track>
<track>
	<location>../aud/rock/Lordi+-+The+Arockalypse/07+Hardrock+Hallelujah.mp3</location>
	<title>07 Hardrock Hallelujah.mp3</title>
</track>
<track>
	<location>../aud/classics/michaeljackson/%5b2005%5d+Michael+Jackson+The+Essential+Michael+Jackson/115-michael_jackson-billie_jean.mp3</location>
	<title>115-michael_jackson-billie_jean.mp3</title>
</track>
<track>
	<location>../aud/metal/magodeoz/1998+-+La+Leyenda+de+la+Mancha/05+Molinos+de+Viento.mp3</location>
	<title>05 Molinos de Viento.mp3</title>
</track>
<track>
	<location>../aud/classics/queen/Queen+-+We+Will+Rock+You.mp3</location>
	<title>Queen - We Will Rock You.mp3</title>
</track>
<track>
	<location>../aud/rock/nickelback/12+-+Nickelback+-+Saturday+Nights+Alright+(For+Fighting)+(Bonus+Track).Mp3</location>
	<title>12 - Nickelback - Saturday Nights Alright (For Fighting) (Bonus Track).Mp3</title>
</track>
<track>
	<location>../aud/country/zacbrownband/Zac+Brown+Band+%5b2008%5d+The+Foundation+%5bMP3&apos;s%40320KBPS%5d+Country+%5bh33t%5d%5bDJ+Macdaddy%5d/10-zac_brown_band-its_not_ok.mp3</location>
	<title>10-zac_brown_band-its_not_ok.mp3</title>
</track>
<track>
	<location>../aud/metal/halestorm/Halestorm/Halestorm+(2009)/Halestorm+-+Halestorm+-+It&apos;s+Not+You.mp3</location>
	<title>Halestorm - Halestorm - It&apos;s Not You.mp3</title>
</track>
<track>
	<location>../aud/metal/alestorm/Alestorm-Captain_Morgans_Revenge-(Retail)-2008-SSR/04-alestorm-nancy_the_tavern_wench.mp3</location>
	<title>04-alestorm-nancy_the_tavern_wench.mp3</title>
</track>
<track>
	<location>../aud/rock/creedenceclearwaterrevival/115_ccr_-_i_heard_it_through_the_grapevine-1970-sve.mp3</location>
	<title>115_ccr_-_i_heard_it_through_the_grapevine-1970-sve.mp3</title>
</track>
<track>
	<location>../aud/metal/ironmaiden/Iron+Maiden+-+1982+-+The+Number+Of+The+Beast/06+Run+To+The+Hills.mp3</location>
	<title>06 Run To The Hills.mp3</title>
</track>
<track>
	<location>../aud/rock/tenaciousd/Tenacious+D+-+The+Pick+Of+Destiny/01+-+Tenacious+D+-+Kickapoo.wav</location>
	<title>01 - Tenacious D - Kickapoo.wav</title>
</track>
<track>
	<location>../aud/rock/gunsnroses/guns+&apos;n&apos;+roses+-+sweet+child+of+mine.mp3</location>
	<title>guns &apos;n&apos; roses - sweet child of mine.mp3</title>
</track>
<track>
	<location>../aud/rock/creedenceclearwaterrevival/CCR+-+Proud+Mary.mp3</location>
	<title>CCR - Proud Mary.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/In+The+Summertime.mp3</location>
	<title>In The Summertime.mp3</title>
</track>
<track>
	<location>../aud/classics/arethafranklin/02+-+Think.mp3</location>
	<title>02 - Think.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Superstition.mp3</location>
	<title>Superstition.mp3</title>
</track>
<track>
	<location>../aud/metal/sabaton/Sabaton_-_Attero_Dominatus-Promo-2006-ViC/01_sabaton_-_attero_dominatus.mp3</location>
	<title>01_sabaton_-_attero_dominatus.mp3</title>
</track>
<track>
	<location>../aud/metal/turisas/TURISAS+Rasputin/01+Rasputin.mp3</location>
	<title>01 Rasputin.mp3</title>
</track>
<track>
	<location>../aud/metal/poison/Poison+-+20+years+of+rock/11+-+Rock+n&apos;+Roll+All+Nite.mp3</location>
	<title>11 - Rock n&apos; Roll All Nite.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Let+It+Be.mp3</location>
	<title>Let It Be.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/House+Of+The+Rising+Sun.mp3</location>
	<title>House Of The Rising Sun.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Lola.mp3</location>
	<title>Lola.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Bohemian+Rhapsody.mp3</location>
	<title>Bohemian Rhapsody.mp3</title>
</track>
<track>
	<location>../aud/alternative/bodycount/BodyCount+-+Cop+Killer.mp3</location>
	<title>BodyCount - Cop Killer.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Won%60t+Get+Fooled+Again.mp3</location>
	<title>Won`t Get Fooled Again.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Somebody+To+Love.mp3</location>
	<title>Somebody To Love.mp3</title>
</track>
<track>
	<location>../aud/rock/zztop/ZZ+Top+-+Low+Rider.mp3</location>
	<title>ZZ Top - Low Rider.mp3</title>
</track>
<track>
	<location>../aud/metal/tankard/Tankard+-+(2000)+Kings+of+Beer/11+-+Tattoo+Coward.mp3</location>
	<title>11 - Tattoo Coward.mp3</title>
</track>
<track>
	<location>../aud/classics/katrinaandthewaves/Katrina+and+the+Waves+-+Walking+on+Sunshine.mp3</location>
	<title>Katrina and the Waves - Walking on Sunshine.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/American+Woman(Full+Version).mp3</location>
	<title>American Woman(Full Version).mp3</title>
</track>
<track>
	<location>../aud/metal/slayer/(1986)+Slayer+-+Reign+In+Blood/10+-+Raining+Blood.mp3</location>
	<title>10 - Raining Blood.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Ain%60t+No+Mountain+High+Enough.mp3</location>
	<title>Ain`t No Mountain High Enough.mp3</title>
</track>
<track>
	<location>../aud/classics/michaeljackson/%5b1987%5d+Bad/Michael+Jackson+-+10+-+Smooth+Criminal.mp3</location>
	<title>Michael Jackson - 10 - Smooth Criminal.mp3</title>
</track>
<track>
	<location>../aud/rock/tenaciousd/06+-+Fuck+Her+Gently.mp3</location>
	<title>06 - Fuck Her Gently.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Hotel+California.mp3</location>
	<title>Hotel California.mp3</title>
</track>
<track>
	<location>../aud/metal/municipalwaste/The+Art+Of+Partying/Municipal+Waste+-+The+Art+Of+Partying+-+07+-+Lunch+Hall+Food+Brawl.mp3</location>
	<title>Municipal Waste - The Art Of Partying - 07 - Lunch Hall Food Brawl.mp3</title>
</track>
<track>
	<location>../aud/rock/gunsnroses/16+-+Guns+&apos;N+Roses+-+Coma.mp3</location>
	<title>16 - Guns &apos;N Roses - Coma.mp3</title>
</track>
<track>
	<location>../aud/classics/Men+At+Work+-+Land+Down+Under.mp3</location>
	<title>Men At Work - Land Down Under.mp3</title>
</track>
<track>
	<location>../aud/classics/statusquo/14-status_quo-whatever_you_want-fnt.mp3</location>
	<title>14-status_quo-whatever_you_want-fnt.mp3</title>
</track>
<track>
	<location>../aud/rock/reospeedwagon/REO+Speedwagon+-+01+-+Don&apos;t+Let+Him+Go.mp3</location>
	<title>REO Speedwagon - 01 - Don&apos;t Let Him Go.mp3</title>
</track>
<track>
	<location>../aud/metal/ironmaiden/Iron+Maiden+-+1982+-+The+Number+Of+The+Beast/05+The+Number+Of+The+Beast.mp3</location>
	<title>05 The Number Of The Beast.mp3</title>
</track>
<track>
	<location>../aud/metal/ironmaiden/Iron+Maiden+-+1988+-+Seventh+Son+Of+A+Seventh+Son/03+Can+I+Play+With+Madness.mp3</location>
	<title>03 Can I Play With Madness.mp3</title>
</track>
<track>
	<location>../aud/metal/metallica/Metallica+-+Master+of+puppets.mp3</location>
	<title>Metallica - Master of puppets.mp3</title>
</track>
<track>
	<location>../aud/country/zacbrownband/Zac+Brown+Band+%5b2008%5d+The+Foundation+%5bMP3&apos;s%40320KBPS%5d+Country+%5bh33t%5d%5bDJ+Macdaddy%5d/06-zac_brown_band-chicken_fried.mp3</location>
	<title>06-zac_brown_band-chicken_fried.mp3</title>
</track>
<track>
	<location>../aud/metal/devildriver/DevilDriver/07+Knee+Deep.mp3</location>
	<title>07 Knee Deep.mp3</title>
</track>
<track>
	<location>../aud/metal/metallica/Metallica+-+For+Whom+the+Bell+Tolls.mp3</location>
	<title>Metallica - For Whom the Bell Tolls.mp3</title>
</track>
<track>
	<location>../aud/rock/ramjam/Ram+Jam+-+01+-+Black+Betty+-+Ram+Jam.mp3</location>
	<title>Ram Jam - 01 - Black Betty - Ram Jam.mp3</title>
</track>
<track>
	<location>../aud/metal/magodeoz/2000+-+Finisterra/CD2/01+Fiesta+pagana.mp3</location>
	<title>01 Fiesta pagana.mp3</title>
</track>
<track>
	<location>../aud/punk/belgian+asociality+(kabaal)+2009/18+-+Belgian+Asociality+-+Preekwoorden.mp3</location>
	<title>18 - Belgian Asociality - Preekwoorden.mp3</title>
</track>
<track>
	<location>../aud/70%60s+music+compilation(rock%2cpop%2csoul+etc)+%5brevised%2bextended%5d/Angie.mp3</location>
	<title>Angie.mp3</title>
</track>
<track>
	<location>../aud/rock/gunsnroses/01+-+Guns+and+Roses+-+Welcome+to+the+Jungle.mp3</location>
	<title>01 - Guns and Roses - Welcome to the Jungle.mp3</title>
</track>
<track>
	<location>../aud/rock/schoolofrock/17+-+School+Of+Rock+-+It&apos;s+A+Long+Way+To+The+Top.mp3</location>
	<title>17 - School Of Rock - It&apos;s A Long Way To The Top.mp3</title>
</track>
<track>
	<location>../aud/classics/queen/Queen+-+We+Will+Rock+You.mp3</location>
	<title>Queen - We Will Rock You.mp3</title>
</track>
<track>
	<location>../aud/classics/arethafranklin/15+-+Aretha+Franklin+-+Respect.mp3</location>
	<title>15 - Aretha Franklin - Respect.mp3</title>
</track>
<track>
	<location>../aud/metal/ironmaiden/Iron+Maiden+-+1985+-+Live+After+Death/Iron+Maiden+-+1985+-+Live+After+Death+-+CD+1/03-2+Minutes+To+Midnight.mp3</location>
	<title>03-2 Minutes To Midnight.mp3</title>
</track>
<track>
	<location>../aud/alternative/rundmc/Run+DMC+%26+Aerosmith+-+Walk+This+Way.mp3</location>
	<title>Run DMC &amp; Aerosmith - Walk This Way.mp3</title>
</track>
</trackList>
</playlist>
